internal/server/locales/cs-CZ/portal.json (before)
{
	"A notification has been sent to your smartphone": "Na váš smartphone bylo odesláno upozornění",
	"Accept": "Přijmout",
	"Access protected resources logged in as you": "Přístup k chráněným surovinám přihlášeným jako vy",
	"Access your email addresses": "Přístup k vašim e-mailovým adresám",
	"Access your group membership": "Přístup k Vašemu členství ve skupině",
	"Access your profile information": "Přístup k informacím o vašem profilu",
	"Account Settings": "Nastavení účtu",
	"An email has been sent to your address to complete the process": "Na vaši adresu byl odeslán e-mail pro dokončení procesu",
	"An unexpected error occurred": "Došlo k neočekávané chybě",
	"An unknown error occurred": "Došlo k neznámé chybě",
	"An unknown security error occurred": "Došlo k neznámé chybě zabezpečení",
	"Authenticated": "Ověřeno",
	"Automatically refresh these permissions without user interaction": "Automaticky obnovit tato oprávnění bez interakce uživatele",
	"Cancel": "Zrušit",
	"Close": "Zavřít",
	"Contact your administrator to register a device": "Obraťte se na správce pro registraci zařízení",
	"Could not obtain user settings": "Nelze získat uživatelské nastavení",
	"Deny": "Zamítnout",
	"Device selection was bypassed by Duo policy": "Výběr zařízení byl obcházen duo zásadami",
	"Device selection was denied by Duo policy": "Výběr zařízení byl odepřen zásadami Duo",
	"Enter One-Time Password": "Zadejte jednorázové heslo",
	"Enter new password": "Zadejte nové heslo",
	"Failed to confirm your identity": "Potvrzení Vaší totožnosti se nezdařilo",
	"Failed to initiate security key sign in process": "Nepodařilo se inicializovat přihlášení bezpečnostního klíče",
	"Failed to redirect you": "Přesměrování se nezdařilo",
	"Failed to revoke the One-Time Code": "Nepodařilo se zrušit jednodenní kód",
	"Failed to revoke the Token": "Nepodařilo se zrušit token",
	"Hi": "Ahoj",
	"Home": "Domů",
	"Incorrect password": "Nesprávné heslo",
	"Incorrect username or password": "Nesprávné uživatelské jméno nebo heslo",
	"Language": "Jazyk",
	"Loading": "Načítání",
	"Login - {{authelia}}": "Přihlásit se - {{authelia}}",
	"Logout": "Odhlásit se",
	"Logout and clear any current flow": "Odhlásit a vyčistit veškerý tok proudu",
	"Logout and continue the current flow": "Odhlásit se a pokračovat v aktuálním toku",
	"Manage devices": "Spravovat zařízení",
	"Methods": "Metody",
	"Must be at least {{len}} characters in length": "Musí mít alespoň {{len}} znaků",
	"Must have at least one UPPERCASE letter": "Musí mít alespoň jedno písmeno UPPERCASE",
	"Must have at least one lowercase letter": "Musí mít alespoň jedno malé písmeno",
	"Must have at least one number": "Musí mít alespoň jedno číslo",
	"Must have at least one special character": "Musí mít alespoň jeden speciální znak",
	"Must not be more than {{len}} characters in length": "Nesmí být delší než {{len}} znaků",
	"Need Google Authenticator?": "Potřebujete Google Authenticator?",
	"New password": "Nové heslo",
	"No compatible device found": "Nebylo nalezeno žádné kompatibilní zařízení",
	"No verification token provided": "Nebyl zadán ověřovací token",
	"One-Time Password": "Jednorázové heslo",
	"Password": "Heslo",
	"Password has been reset": "Heslo bylo obnoveno",
	"Passwords do not match": "Hesla se neshodují",
	"Powered by {{authelia}}": "Využívá technologii {{authelia}}",
	"Privacy Policy": "Zásady ochrany osobních údajů",
	"Push Notification": "Push oznámení",
	"Redirection was determined to be unsafe and aborted ensure the redirection URL is correct": "Přesměrování bylo označeno za nebezpečné a přerušeno zabezpečení správného přesměrování URL",
	"Register device": "Registrovat zařízení",
	"Register your first device by clicking on the link below": "Zaregistrujte své první zařízení kliknutím na odkaz níže",
	"Remember me": "Zapamatovat si mě",
	"Repeat new password": "Opakovat nové heslo",
	"Reset": "Reset",
	"Reset password": "Obnovit heslo",
	"Reset password?": "Zapomenuté heslo?",
	"Retry": "Opakovat",
	"Secret": "Tajný klíč",
	"Security Key": "Bezpečnostní klíč",
	"Security Key - WebAuthn": "Bezpečnostní klíč - WebAuthn",
	"Select a Device": "Vybrat zařízení",
	"Settings": "Nastavení",
	"Sign in": "Přihlásit se",
	"Sign in with a passkey": "Přihlásit se pomocí passkey",
	"Sign out": "Odhlásit se",
	"Successfully revoked the One-Time Code": "Jednorázový kód byl úspěšně zrušen",
	"Successfully revoked the Token": "Token byl úspěšně zrušen",
	"Switch User": "Přepnout uživatele",
	"The One-Time Code identifier was not provided": "Identifikátor jednočasového kódu nebyl uveden",
	"The One-Time Password might be wrong": "Jednorázové heslo může být špatné",
	"The Token was not provided": "Token nebyl k dispozici",
	"The assertion challenge was rejected as malformed or incompatible by your browser": "Výzva k tvrzení byla zamítnuta jako poškozená nebo nekompatibilní vaším prohlížečem",
	"The browser did not respond with the expected attestation data": "Prohlížeč nereagoval s očekávanými atestačními daty",
	"The password does not meet the password policy": "Heslo nesplňuje zásady hesla",
	"The password was entered with Caps Lock": "Heslo bylo zadáno s Caps Lock",
	"The password was partially entered with Caps Lock": "Heslo bylo částečně zadáno s Caps Lock",
	"The resource you're attempting to access requires two-factor authentication": "Dokument, ke kterému se snažíte přistupovat, vyžaduje dvoufaktorové ověření",
	"The server rejected the security key": "Server odmítl bezpečnostní klíč",
	"The server responded with an invalid Facet ID for the URL": "Server odpověděl s neplatným ID Facet pro URL",
	"There was an issue completing sign in process": "Při dokončování přihlášení došlo k problému",
	"There was an issue completing the process the verification token might have expired": "Vyskytl se problém s dokončením procesu, který mohl vypršet platnost ověřovací poukázky",
	"There was an issue fetching Duo device(s)": "Při načítání Duo zařízení došlo k potížím",
	"There was an issue initiating the password reset process": "Vyskytl se problém při zahájení procesu obnovení hesla",
	"There was an issue resetting the password": "Při obnovování hesla došlo k problému",
	"There was an issue retrieving global configuration": "Došlo k problému při načítání globální konfigurace",
	"There was an issue retrieving the current user state": "Při načítání aktuálního stavu uživatele došlo k potížím",
	"There was an issue retrieving user preferences": "Vyskytl se problém při načítání uživatelských preferencí",
	"There was an issue signing out": "Při odhlášení došlo k problému",
	"There was an issue updating preferred Duo device": "Při aktualizaci preferovaného Duo zařízení došlo k chybě",
	"There was an issue updating preferred second factor method": "Vyskytl se problém při aktualizaci preferované metody druhého faktoru",
	"This device is not registered": "Toto zařízení není registrováno",
	"Time-based One-Time Password": "Časově založené jednočasové heslo",
	"Toggle password visibility": "Zobrazit/skrýt heslo",
	"Touch the token of your security key": "Dotkněte se tokenu bezpečnostního klíče",
	"Use OpenID to verify your identity": "Použijte OpenID k ověření Vaší identity",
	"Username": "Uživatelské jméno",
	"Username is required": "Uživatelské jméno je povinné",
	"Warning": "Varování",
	"You cancelled the assertion request": "Zrušili jste žádost o potvrzení",
	"You have made too many requests": "Předložili jste příliš mnoho požadavků",
	"You must view and accept the Privacy Policy before using {{authelia}}.": "Před použitím {{authelia}} musíte zobrazit a přijmout <policy>Zásady ochrany osobních údajů</policy>",
	"You're being signed out and redirected": "Probíhá odhlášení a přesměrování",
	"Your browser does not support the WebAuthn protocol": "Váš prohlížeč nepodporuje WebAuthn protokol",
	"Your supplied password does not meet the password policy requirements": "Zadané heslo nesplňuje požadavky na bezpečnost hesla",
	"or": "nebo"
}

internal/server/locales/cs-CZ/portal.json (after)
{
	"A notification has been sent to your smartphone": "Na váš smartphone bylo odesláno upozornění",
	"Accept": "Přijmout",
	"Access protected resources logged in as you": "Přístup k chráněným surovinám přihlášeným jako vy",
	"Access your email addresses": "Přístup k vašim e-mailovým adresám",
	"Access your group membership": "Přístup k Vašemu členství ve skupině",
	"Access your profile information": "Přístup k informacím o vašem profilu",
	"Account Settings": "Nastavení účtu",
	"An email has been sent to your address to complete the process": "Na vaši adresu byl odeslán e-mail pro dokončení procesu",
	"An unexpected error occurred": "Došlo k neočekávané chybě",
	"An unknown error occurred": "Došlo k neznámé chybě",
	"An unknown security error occurred": "Došlo k neznámé chybě zabezpečení",
	"Authenticated": "Ověřeno",
	"Automatically refresh these permissions without user interaction": "Automaticky obnovit tato oprávnění bez interakce uživatele",
	"Cancel": "Zrušit",
	"Close": "Zavřít",
	"Contact your administrator to register a device": "Obraťte se na správce pro registraci zařízení",
	"Could not obtain user settings": "Nelze získat uživatelské nastavení",
	"Deny": "Zamítnout",
	"Device selection was bypassed by Duo policy": "Výběr zařízení byl obcházen duo zásadami",
	"Device selection was denied by Duo policy": "Výběr zařízení byl odepřen zásadami Duo",
	"Enter One-Time Password": "Zadejte jednorázový kód",
	"Enter new password": "Zadejte nové heslo",
	"Failed to confirm your identity": "Potvrzení Vaší totožnosti se nezdařilo",
	"Failed to initiate security key sign in process": "Nepodařilo se inicializovat přihlášení bezpečnostního klíče",
	"Failed to redirect you": "Přesměrování se nezdařilo",
	"Failed to revoke the One-Time Code": "Jednorázový kód se nepodařilo zneplatnit",
	"Failed to revoke the Token": "Nepodařilo se zrušit token",
	"Hi": "Ahoj",
	"Home": "Domů",
	"Incorrect password": "Nesprávné heslo",
	"Incorrect username or password": "Nesprávné uživatelské jméno nebo heslo",
	"Language": "Jazyk",
	"Loading": "Načítání",
	"Login - {{authelia}}": "Přihlásit se - {{authelia}}",
	"Logout": "Odhlásit se",
	"Logout and clear any current flow": "Odhlásit a vyčistit veškerý tok proudu",
	"Logout and continue the current flow": "Odhlásit se a pokračovat v aktuálním toku",
	"Manage devices": "Spravovat zařízení",
	"Methods": "Metody",
	"Must be at least {{len}} characters in length": "Musí mít alespoň {{len}} znaků",
	"Must have at least one UPPERCASE letter": "Musí mít alespoň jedno velké písmeno",
	"Must have at least one lowercase letter": "Musí mít alespoň jedno malé písmeno",
	"Must have at least one number": "Musí mít alespoň jedno číslo",
	"Must have at least one special character": "Musí mít alespoň jeden speciální znak",
	"Must not be more than {{len}} characters in length": "Nesmí být delší než {{len}} znaků",
	"Need Google Authenticator?": "Potřebujete Google Authenticator?",
	"New password": "Nové heslo",
	"No compatible device found": "Nebylo nalezeno žádné kompatibilní zařízení",
	"No verification token provided": "Nebyl zadán ověřovací token",
	"One-Time Password": "Jednorázový kód",
	"Password": "Heslo",
	"Password has been reset": "Heslo bylo obnoveno",
	"Passwords do not match": "Hesla se neshodují",
	"Powered by {{authelia}}": "Využívá technologii {{authelia}}",
	"Privacy Policy": "Zásady ochrany osobních údajů",
	"Push Notification": "Push oznámení",
	"Redirection was determined to be unsafe and aborted ensure the redirection URL is correct": "Přesměrování bylo označeno za nebezpečné a přerušeno zabezpečení správného přesměrování URL",
	"Register device": "Registrovat zařízení",
	"Register your first device by clicking on the link below": "Zaregistrujte své první zařízení kliknutím na odkaz níže",
	"Remember me": "Zapamatovat si mě",
	"Repeat new password": "Opakovat nové heslo",
	"Reset": "Reset",
	"Reset password": "Obnovit heslo",
	"Reset password?": "Zapomenuté heslo?",
	"Retry": "Opakovat",
	"Secret": "Tajný klíč",
	"Security Key": "Bezpečnostní klíč",
	"Security Key - WebAuthn": "Bezpečnostní klíč - WebAuthn",
	"Select a Device": "Vybrat zařízení",
	"Settings": "Nastavení",
	"Sign in": "Přihlásit se",
	"Sign in with a passkey": "Přihlásit se pomocí passkey",
	"Sign out": "Odhlásit se",
	"Successfully revoked the One-Time Code": "Jednorázový kód byl úspěšně zrušen",
	"Successfully revoked the Token": "Token byl úspěšně zrušen",
	"Switch User": "Přepnout uživatele",
	"The One-Time Code identifier was not provided": "Neuvedli jste identifikátor jednorázového kódu",
	"The One-Time Password might be wrong": "Jednorázový kód je možná špatně 🤷",
	"The Token was not provided": "Token nebyl k dispozici",
	"The assertion challenge was rejected as malformed or incompatible by your browser": "Výzva k tvrzení byla zamítnuta jako poškozená nebo nekompatibilní vaším prohlížečem",
	"The browser did not respond with the expected attestation data": "Prohlížeč nereagoval s očekávanými atestačními daty",
	"The password does not meet the password policy": "Heslo nesplňuje zásady hesla",
	"The password was entered with Caps Lock": "Heslo bylo zadáno s Caps Lock",
	"The password was partially entered with Caps Lock": "Heslo bylo částečně zadáno s Caps Lock",
	"The resource you're attempting to access requires two-factor authentication": "Dokument, ke kterému se snažíte přistupovat, vyžaduje dvoufaktorové ověření",
	"The server rejected the security key": "Server odmítl bezpečnostní klíč",
	"The server responded with an invalid Facet ID for the URL": "Server odpověděl s neplatným ID Facet pro URL",
	"There was an issue completing sign in process": "Při dokončování přihlášení došlo k problému",
	"There was an issue completing the process the verification token might have expired": "Vyskytl se problém s dokončením procesu, který mohl vypršet platnost ověřovací poukázky",
	"There was an issue fetching Duo device(s)": "Při načítání Duo zařízení došlo k potížím",
	"There was an issue initiating the password reset process": "Vyskytl se problém při zahájení procesu obnovení hesla",
	"There was an issue resetting the password": "Při obnovování hesla došlo k problému",
	"There was an issue retrieving global configuration": "Došlo k problému při načítání globální konfigurace",
	"There was an issue retrieving the current user state": "Při načítání aktuálního stavu uživatele došlo k potížím",
	"There was an issue retrieving user preferences": "Vyskytl se problém při načítání uživatelských preferencí",
	"There was an issue signing out": "Při odhlášení došlo k problému",
	"There was an issue updating preferred Duo device": "Při aktualizaci preferovaného Duo zařízení došlo k chybě",
	"There was an issue updating preferred second factor method": "Vyskytl se problém při aktualizaci preferované metody druhého faktoru",
	"This device is not registered": "Toto zařízení není registrováno",
	"Time-based One-Time Password": "Jednorázový kód vycházející z aktuálních času („TOTP”)",
	"Toggle password visibility": "Zobrazit/skrýt heslo",
	"Touch the token of your security key": "Dotkněte se tokenu bezpečnostního klíče",
	"Use OpenID to verify your identity": "Použijte OpenID k ověření Vaší identity",
	"Username": "Uživatelské jméno",
	"Username is required": "Uživatelské jméno je povinné",
	"Warning": "Varování",
	"You cancelled the assertion request": "Zrušili jste žádost o potvrzení",
	"You have made too many requests": "Předložili jste příliš mnoho požadavků",
	"You must view and accept the Privacy Policy before using {{authelia}}.": "Před použitím {{authelia}} musíte zobrazit a přijmout <policy>Zásady ochrany osobních údajů</policy>",
	"You're being signed out and redirected": "Probíhá odhlášení a přesměrování",
	"Your browser does not support the WebAuthn protocol": "Váš prohlížeč nepodporuje WebAuthn protokol",
	"Your supplied password does not meet the password policy requirements": "Zadané heslo nesplňuje požadavky na bezpečnost hesla",
	"or": "nebo"
}

internal/server/locales/cs-CZ/portal.json (diff)
@@ -19,12 +19,12 @@
 	"Deny": "Zamítnout",
 	"Device selection was bypassed by Duo policy": "Výběr zařízení byl obcházen duo zásadami",
 	"Device selection was denied by Duo policy": "Výběr zařízení byl odepřen zásadami Duo",
-	"Enter One-Time Password": "Zadejte jednorázové heslo",
+	"Enter One-Time Password": "Zadejte jednorázový kód",
 	"Enter new password": "Zadejte nové heslo",
 	"Failed to confirm your identity": "Potvrzení Vaší totožnosti se nezdařilo",
 	"Failed to initiate security key sign in process": "Nepodařilo se inicializovat přihlášení bezpečnostního klíče",
 	"Failed to redirect you": "Přesměrování se nezdařilo",
-	"Failed to revoke the One-Time Code": "Nepodařilo se zrušit jednodenní kód",
+	"Failed to revoke the One-Time Code": "Jednorázový kód se nepodařilo zneplatnit",
 	"Failed to revoke the Token": "Nepodařilo se zrušit token",
 	"Hi": "Ahoj",
 	"Home": "Domů",
@@ -39,7 +39,7 @@
 	"Manage devices": "Spravovat zařízení",
 	"Methods": "Metody",
 	"Must be at least {{len}} characters in length": "Musí mít alespoň {{len}} znaků",
-	"Must have at least one UPPERCASE letter": "Musí mít alespoň jedno písmeno UPPERCASE",
+	"Must have at least one UPPERCASE letter": "Musí mít alespoň jedno velké písmeno",
 	"Must have at least one lowercase letter": "Musí mít alespoň jedno malé písmeno",
 	"Must have at least one number": "Musí mít alespoň jedno číslo",
 	"Must have at least one special character": "Musí mít alespoň jeden speciální znak",
@@ -48,7 +48,7 @@
 	"New password": "Nové heslo",
 	"No compatible device found": "Nebylo nalezeno žádné kompatibilní zařízení",
 	"No verification token provided": "Nebyl zadán ověřovací token",
-	"One-Time Password": "Jednorázové heslo",
+	"One-Time Password": "Jednorázový kód",
 	"Password": "Heslo",
 	"Password has been reset": "Heslo bylo obnoveno",
 	"Passwords do not match": "Hesla se neshodují",
@@ -75,8 +75,8 @@
 	"Successfully revoked the One-Time Code": "Jednorázový kód byl úspěšně zrušen",
 	"Successfully revoked the Token": "Token byl úspěšně zrušen",
 	"Switch User": "Přepnout uživatele",
-	"The One-Time Code identifier was not provided": "Identifikátor jednočasového kódu nebyl uveden",
-	"The One-Time Password might be wrong": "Jednorázové heslo může být špatné",
+	"The One-Time Code identifier was not provided": "Neuvedli jste identifikátor jednorázového kódu",
+	"The One-Time Password might be wrong": "Jednorázový kód je možná špatně 🤷",
 	"The Token was not provided": "Token nebyl k dispozici",
 	"The assertion challenge was rejected as malformed or incompatible by your browser": "Výzva k tvrzení byla zamítnuta jako poškozená nebo nekompatibilní vaším prohlížečem",
 	"The browser did not respond with the expected attestation data": "Prohlížeč nereagoval s očekávanými atestačními daty",
@@ -98,7 +98,7 @@
 	"There was an issue updating preferred Duo device": "Při aktualizaci preferovaného Duo zařízení došlo k chybě",
 	"There was an issue updating preferred second factor method": "Vyskytl se problém při aktualizaci preferované metody druhého faktoru",
 	"This device is not registered": "Toto zařízení není registrováno",
-	"Time-based One-Time Password": "Časově založené jednočasové heslo",
+	"Time-based One-Time Password": "Jednorázový kód vycházející z aktuálních času („TOTP”)",
 	"Toggle password visibility": "Zobrazit/skrýt heslo",
 	"Touch the token of your security key": "Dotkněte se tokenu bezpečnostního klíče",
 	"Use OpenID to verify your identity": "Použijte OpenID k ověření Vaší identity",
