internal/server/locales/cs-CZ/settings.json (before)
{
	"{{algorithm}}, {{digits}} digits, {{seconds}} seconds": "{{algorithm}}, {{digits}} číslic, {{seconds}} sekund",
	"A WebAuthn Credential with that Description already exists": "WebAuthn zařízení s tímto popisem již existuje",
	"Add": "Přidat",
	"Added when": "Přidáno {{when, datetime}}",
	"Added": "Přidáno",
	"added": "přidáno",
	"Advanced": "Rozšířené",
	"Algorithm": "Algoritmus",
	"An error occurred when attempting to update the WebAuthn Credential": "Došlo k chybě při pokusu o aktualizaci WebAuthn zařízení",
	"An unknown error occurred": "Došlo k neznámé chybě",
	"Are you sure you want to remove the One-Time Password from your account": "Opravdu chcete odstranit tento jednorázový kód",
	"Are you sure you want to remove the WebAuthn Credential from your account": "Opravdu chcete odstranit toto zařízení WebAuthn „{{description}}“?",
	"Attachment": "Příloha",
	"Attestation Type": "Typ potvrzení",
	"Authenticate": "Ověření",
	"Authenticator GUID": "GUID autentizátoru",
	"Backed Up": "Zálohováno",
	"Backup State": "Stav zálohy",
	"Cancel": "Zrušit",
	"Caps Lock is on": "Caps Lock je zapnutý",
	"Change Password": "Změnit heslo",
	"Click to add a {{item}} to your account": "Kliknutím přidáte {{item}} k vašemu účtu",
	"Click to copy the {{value}}": "Kliknutím zkopírujete {{value}}",
	"Click to Copy": "Kliknutím zkopírujete",
	"Clone Warning": "Upozornění na klonování",
	"Close": "Zavřít",
	"Closing this dialog or selecting cancel will invalidate the One-Time Code": "Uzavření tohoto dialogového okna nebo výběr zrušení zruší jednorázového kódu",
	"Confirm": "Potvrdit",
	"Completed": "Dokončeno",
	"Copied": "Zkopírováno",
	"Credential Creation Options Request succeeded but Credential Creation Options is empty": "Požadavek na vytvoření pověření byl úspěšný, ale možnosti vytvoření pověření jsou prázdné",
	"Cross-Platform": "Přenosný mezi platformami",
	"Default Method": "Výchozí metoda",
	"Default Method (Browser)": "Výchozí metoda (Browser)",
	"delete": "smazat",
	"deleted": "smazáno",
	"deleting": "mazání",
	"Description": "Popis",
	"Digits": "Číslice",
	"Discoverable": "Objevitelné",
	"Display extended information for this WebAuthn Credential": "Zobrazit podrobnosti tohoto WebAuthn zařízení",
	"Email One-Time Code": "Poslat jednorázový kód e-mailem",
	"Email": "E-mailová adresa",
	"Display extended information for this One-Time Password": "Zobrazit rozšířené informace k tomuto jednorázovému kódu",
	"Edit this {{item}}": "Upravit tento {{item}}",
	"Edit WebAuthn Credential": "Upravit WebAuthn zařízení",
	"Eligible": "Způsobilý",
	"Enabled": "Povoleno",
	"Enter a description for this WebAuthn Credential": "Zadejte popis tohoto WebAuthn zařízení",
	"Enter a new description for this WebAuthn Credential": "Zadejte nový popis pro toto WebAuthn zařízení:",
	"Error occurred obtaining the WebAuthn Credential creation options": "Došlo k chybě při zjišťování možností vytvoření WebAuthn zařízení",
	"Extended information for WebAuthn Credential": "Podrobnosti WebAuthn zařízení „{{description}}“",
	"Extended information for One-Time Password": "Podrobnosti jednorázového hesla",
	"Failed to get session elevation status": "Nepodařilo se přejít do režimu vyského zabezpečení",
	"Failed to register device, the provided code is expired or has already been used": "Registrace zařízení se nezdařila, zadaný kód vypršel nebo již byl použit",
	"Failed to register device, the provided link is expired or has already been used": "Registrace zařízení se nezdařila, odkaz vypršel nebo byl již použit",
	"Failed to register your credential, the identity verification process might have timed out": "Zařízení se nepodařilo zaregistrovat, ověření identity nejspíše trvalo příliš dlouho",
	"global configuration": "globální konfigurace",
	"Identity Verification": "Ověření identity",
	"Incorrect password": "Nesprávné heslo",
	"In order to perform this action policy enforcement requires additional identity verification and a One-Time Code has been sent to your email": "K provedení této akce se musíte prokázat jednorázovým heslem, které bylo zasláno na váš e-mail",
	"In order to perform this action, policy enforcement requires that two-factor authentication is performed": "K provedení této akce musíte nejdříve provést dvoufaktorové oveření",
	"Issuer": "Vydavatel",
	"Last Used when": "Naposledy použito {{when, datetime}}",
	"Last Used": "Naposledy použito",
	"Length": "Délka",
	"Mobile Push": "Push oznámení na telefonu",
	"Need Google Authenticator?": "Nemáte Google Authenticator?",
	"Never used": "Nikdy nepoužito",
	"Never": "Nikdy",
	"New Password": "Nové heslo",
	"Next": "Další",
	"No": "Ne",
	"No WebAuthn Credentials have been registered if you'd like to register one click add": "Zatím nebylo přidáno žádné WebAuthn zařízení, pokud chcete nějaké přidat, klikněte na „Přidat“",
	"Not Eligible": "Nezpůsobilé",
	"Old Password": "Staré heslo",
	"One-Time Password configuration": "Nastavení jednorázového hesla",
	"One-Time Password": "Jednorázové heslo",
	"One-Time Password Information": "Informace o jednorázových heslech",
	"Options": "Možnosti",
	"Overview": "Přehled",
	"Period": "Období",
	"Password": "Heslo",
	"Passwords do not match": "Hesla se neshodují",
	"Password changed successfully": "Heslo bylo úspěšně změněno",
	"Platform": "Platforma",
	"Previous": "Předchozí",
	"Public Key": "Veřejný klíč",
	"QR Code": "QR Kód",
	"Register {{item}}": "Registrovat {{item}}",
	"Register": "Registrovat se",
	"Relying Party ID": "Relying Party ID",
	"Remove {{item}}": "Odstranit {{item}}",
	"Remove this {{item}}": "Odstranit tento {{item}}",
	"Remove": "Odebrat",
	"Repeat New Password": "Zopakujte nové heslo",
	"Seconds": "Sekund",
	"Secret": "Tajný klíč",
	"Security": "Zabezpečení",
	"Select a Method": "Vyberte metodu",
	"Settings": "Nastavení",
	"Settings - {{authelia}}": "Nastavení - {{authelia}}",
	"Start": "Začít",
	"Submit": "Odeslat",
	"Successfully {{action}} the {{item}}": "Úspěšně {{action}} {{item}}",
	"The attestation challenge was rejected as malformed or incompatible by your browser": "Atestační výzva byla vaším prohlížečem odmítnuta jako poškozená nebo nekompatibilní",
	"The decision to disable WebAuthn Credentials when Multi-Factor Authentication is enabled significantly undermines security and is highly inadvisable": "Zakázání WebAuthn při zapnutém vícefaktorovém ověřování značně oslabuje zabezpečení a silně se nedopuručuje",
	"The Description must be more than 1 character and less than 64 characters": "Popis musí být delší než 1 znak a kratší než 64 znaků",
	"The One-Time Code either doesn't match the one generated or an unknown error occurred": "Jednorázový kód se buď neshoduje s vygenerovaným kódem, nebo došlo k neznámé chybě",
	"The One-Time Password has not been registered if you'd like to register it click add": "Zatím nebyl přidán žádný jednorázový kód, pokud chcete nějaký přidat, klikněte na „Přidat“",
	"The One-Time Password information is not loaded": "Informace o jednorázovém kódu nejsou načteny",
	"The WebAuthn Credential information is not loaded": "Informace o WebAuthn zařízení nejsou načteny",
	"There are no protected applications that require a second factor method": "Neexistují žádné chráněné aplikace, které vyžadují metodu druhého faktoru",
	"There is an issue with this Credential to find out more click to display extended information for this WebAuthn Credential": "Vyskytl se problém s tímto WebAuthn zařízením, pro více informací si zobrazte podrobnosti tohoto zařízení kliknutím na 🛈",
	"There was a problem {{action}} the {{item}}": "Vyskytl se problém {{action}} {{item}}",
	"There was an issue changing the password": "Při změně hesla došlo k problému",
	"There was an issue retrieving configuration": "Při načítání konfigurace došlo k problému",
	"There was an issue retrieving the {{item}}": "Došlo k problému při načítání {{item}}",
	"There was an issue updating preferred second factor method": "Vyskytl se problém při aktualizaci preferované metody druhého faktoru",
	"This dialog handles registration of a {{item}}": "Toto dialogové okno zpracovává registraci {{item}}",
	"This is a legacy WebAuthn Credential if it's not operating normally you may need to delete it and register it again": "Toto WebAuthn zařízení je zastaralé. Pokud nefunguje správně, odstraňte jej a znovu přidejte",
	"This is disabled by your administrator": "Toto je zakázáno správcem",
	"This is the user settings area at the present time it's very minimal but will include new features in the near future": "Toto je oblast uživatelského nastavení, která je nyní velmi minimální, ale bude obsahovat nové funkce v blízké budoucnosti",
	"To begin select next": "Začněte kliknutím na „Další“",
	"To view the currently available options select the menu icon at the top left": "Dostupné možnosti (jako třeba změnu hesla) si zobrazíte kliknutím na ikonu menu v levém horním rohu",
	"Touch the token on your security key": "Dotkněte se tokenu na bezpečnostním klíči",
	"Transports": "Přeprava",
	"Two-Factor Authentication": "Dvoufaktorové ověření",
	"Unknown": "Neznámý",
	"update": "aktualizovat",
	"Update": "Aktualizovat",
	"updated": "aktualizováno",
	"updating": "aktualizace",
	"URI": "URI",
	"Usage Count": "Počet použití",
	"Username": "Uživatelské jméno",
	"Name": "Jméno",
	"user preferences": "uživatelské předvolby",
	"User Settings": "Uživatelská nastavení",
	"User Verified": "Uživatel ověřen",
	"Verification": "Ověření",
	"Verify": "Ověřit",
	"WebAuthn": "WebAuthn",
	"WebAuthn Credential Information": "Informace o WebAuthn zařízení",
	"WebAuthn Credential": "WebAuthn zařízení",
	"WebAuthn Credentials": "WebAuthn zařízení",
	"WebAuthn Credentials are widely considered the most secure means of authentication, regardless of if they're used for Multi-Factor Authentication or Passwordless Authentication": "WebAuthn zařízení jsou považována za nejbezpečnější způsob přihlašování — ať jsou použita jako druhý faktor ověření nebo pro bezheslové přihlašování (neboli Passkey)",
	"Yes": "Ano",
	"You can only register a single One-Time Password": "Můžete si zaregistrovat pouze jedno jednorázové heslo",
	"You cancelled the attestation request": "Zrušili jste žádost o atestaci",
	"You cannot reuse your old password": "Nemůžete znovu použít staré heslo",
	"You have registered this device already": "Toto zařízení jste již zaregistrovali",
	"You must be elevated to {{action}} a {{item}}": "Musíte být povýšen na {{action}} a {{item}}",
	"You must have a higher authentication level to {{action}} a {{item}}": "Musíte mít vyšší úroveň ověřování {{action}} {{item}}",
	"You must open the link from the same device and browser that initiated the registration process": "Musíte otevřít odkaz ze stejného zařízení a prohlížeče, jako byla zahájena registrace",
	"You must use the code from the same device and browser that initiated the process": "Kód musíte použít na stejném zařízení a prohlížeči, jako byl zahájen daný proces",
	"Your administrator has disabled WebAuthn preventing you from registering WebAuthn Credentials including Passkeys": "Váš správce zakázal WebAuthn, tedy není možné přidat WebAuthn zařízení ani Passkey",
	"Your browser does not appear to support the configuration": "Zdá se, že váš prohlížeč nepodporuje tuto konfiguraci",
	"Your browser does not support the WebAuthn protocol": "Váš prohlížeč nepodporuje WebAuthn protokol",
	"Your supplied password does not meet the password policy requirements": "Zadané heslo nesplňuje požadavky zásad hesla",
	"Your device does not support user verification or resident keys but this was required": "Vaše zařízení nepodporuje ověření uživatele nebo rezidentní klíče, což je však vyžadováno"
}

internal/server/locales/cs-CZ/settings.json (after)
{
	"{{algorithm}}, {{digits}} digits, {{seconds}} seconds": "{{algorithm}}, {{digits}} číslic, {{seconds}} sekund",
	"A WebAuthn Credential with that Description already exists": "WebAuthn zařízení s tímto popisem již existuje",
	"Add": "Přidat",
	"Added when": "Přidáno {{when, datetime}}",
	"Added": "Přidáno",
	"added": "přidáno",
	"Advanced": "Rozšířené",
	"Algorithm": "Algoritmus",
	"An error occurred when attempting to update the WebAuthn Credential": "Došlo k chybě při pokusu o aktualizaci WebAuthn zařízení",
	"An unknown error occurred": "Došlo k neznámé chybě",
	"Are you sure you want to remove the One-Time Password from your account": "Opravdu chcete odstranit tento jednorázový kód",
	"Are you sure you want to remove the WebAuthn Credential from your account": "Opravdu chcete odstranit toto zařízení WebAuthn „{{description}}“?",
	"Attachment": "Příloha",
	"Attestation Type": "Typ potvrzení",
	"Authenticate": "Ověření",
	"Authenticator GUID": "GUID autentizátoru",
	"Backed Up": "Zálohováno",
	"Backup State": "Stav zálohy",
	"Cancel": "Zrušit",
	"Caps Lock is on": "Caps Lock je zapnutý",
	"Change Password": "Změnit heslo",
	"Click to add a {{item}} to your account": "Kliknutím přidáte {{item}} k vašemu účtu",
	"Click to copy the {{value}}": "Kliknutím zkopírujete {{value}}",
	"Click to Copy": "Kliknutím zkopírujete",
	"Clone Warning": "Upozornění na klonování",
	"Close": "Zavřít",
	"Closing this dialog or selecting cancel will invalidate the One-Time Code": "Uzavření tohoto dialogového okna nebo výběr zrušení zruší jednorázového kódu",
	"Confirm": "Potvrdit",
	"Completed": "Dokončeno",
	"Copied": "Zkopírováno",
	"Credential Creation Options Request succeeded but Credential Creation Options is empty": "Požadavek na vytvoření pověření byl úspěšný, ale možnosti vytvoření pověření jsou prázdné",
	"Cross-Platform": "Přenosný mezi platformami",
	"Default Method": "Výchozí metoda",
	"Default Method (Browser)": "Výchozí metoda (Browser)",
	"delete": "smazat",
	"deleted": "smazáno",
	"deleting": "mazání",
	"Description": "Popis",
	"Digits": "Číslice",
	"Discoverable": "Objevitelné",
	"Display extended information for this WebAuthn Credential": "Zobrazit podrobnosti tohoto WebAuthn zařízení",
	"Email One-Time Code": "Poslat jednorázový kód e-mailem",
	"Email": "E-mailová adresa",
	"Display extended information for this One-Time Password": "Zobrazit rozšířené informace k tomuto jednorázovému kódu",
	"Edit this {{item}}": "Upravit tento {{item}}",
	"Edit WebAuthn Credential": "Upravit WebAuthn zařízení",
	"Eligible": "Způsobilý",
	"Enabled": "Povoleno",
	"Enter a description for this WebAuthn Credential": "Zadejte popis tohoto WebAuthn zařízení",
	"Enter a new description for this WebAuthn Credential": "Zadejte nový popis pro toto WebAuthn zařízení:",
	"Error occurred obtaining the WebAuthn Credential creation options": "Došlo k chybě při zjišťování možností vytvoření WebAuthn zařízení",
	"Extended information for WebAuthn Credential": "Podrobnosti WebAuthn zařízení „{{description}}“",
	"Extended information for One-Time Password": "Podrobnosti jednorázového hesla",
	"Failed to get session elevation status": "Nepodařilo se přejít do režimu vyského zabezpečení",
	"Failed to register device, the provided code is expired or has already been used": "Registrace zařízení se nezdařila, zadaný kód vypršel nebo již byl použit",
	"Failed to register device, the provided link is expired or has already been used": "Registrace zařízení se nezdařila, odkaz vypršel nebo byl již použit",
	"Failed to register your credential, the identity verification process might have timed out": "Zařízení se nepodařilo zaregistrovat, ověření identity nejspíše trvalo příliš dlouho",
	"global configuration": "globální konfigurace",
	"Identity Verification": "Ověření identity",
	"Incorrect password": "Nesprávné heslo",
	"In order to perform this action policy enforcement requires additional identity verification and a One-Time Code has been sent to your email": "K provedení této akce se musíte prokázat jednorázovým heslem, které bylo zasláno na váš e-mail",
	"In order to perform this action, policy enforcement requires that two-factor authentication is performed": "K provedení této akce musíte nejdříve provést dvoufaktorové oveření",
	"Issuer": "Vydavatel",
	"Last Used when": "Naposledy použito {{when, datetime}}",
	"Last Used": "Naposledy použito",
	"Length": "Délka",
	"Mobile Push": "Push oznámení na telefonu",
	"Need Google Authenticator?": "Nemáte Google Authenticator?",
	"Never used": "Nikdy nepoužito",
	"Never": "Nikdy",
	"New Password": "Nové heslo",
	"Next": "Další",
	"No": "Ne",
	"No WebAuthn Credentials have been registered if you'd like to register one click add": "Zatím nebylo přidáno žádné WebAuthn zařízení, pokud chcete nějaké přidat, klikněte na „Přidat“",
	"Not Eligible": "Nezpůsobilé",
	"Old Password": "Staré heslo",
	"One-Time Password configuration": "Nastavení jednorázového kódu",
	"One-Time Password": "Jednorázový kód",
	"One-Time Password Information": "Informace o jednorázových kódech",
	"Options": "Možnosti",
	"Overview": "Přehled",
	"Period": "Období",
	"Password": "Heslo",
	"Passwords do not match": "Hesla se neshodují",
	"Password changed successfully": "Heslo bylo úspěšně změněno",
	"Platform": "Platforma",
	"Previous": "Předchozí",
	"Public Key": "Veřejný klíč",
	"QR Code": "QR Kód",
	"Register {{item}}": "Registrovat {{item}}",
	"Register": "Registrovat se",
	"Relying Party ID": "Relying Party ID",
	"Remove {{item}}": "Odstranit {{item}}",
	"Remove this {{item}}": "Odstranit tento {{item}}",
	"Remove": "Odebrat",
	"Repeat New Password": "Zopakujte nové heslo",
	"Seconds": "Sekund",
	"Secret": "Tajný klíč",
	"Security": "Zabezpečení",
	"Select a Method": "Vyberte metodu",
	"Settings": "Nastavení",
	"Settings - {{authelia}}": "Nastavení - {{authelia}}",
	"Start": "Začít",
	"Submit": "Odeslat",
	"Successfully {{action}} the {{item}}": "Úspěšně {{action}} {{item}}",
	"The attestation challenge was rejected as malformed or incompatible by your browser": "Atestační výzva byla vaším prohlížečem odmítnuta jako poškozená nebo nekompatibilní",
	"The decision to disable WebAuthn Credentials when Multi-Factor Authentication is enabled significantly undermines security and is highly inadvisable": "Zakázání WebAuthn při zapnutém vícefaktorovém ověřování značně oslabuje zabezpečení a silně se nedopuručuje",
	"The Description must be more than 1 character and less than 64 characters": "Popis musí být delší než 1 znak a kratší než 64 znaků",
	"The One-Time Code either doesn't match the one generated or an unknown error occurred": "Jednorázový kód se buď neshoduje s vygenerovaným kódem, nebo došlo k neznámé chybě",
	"The One-Time Password has not been registered if you'd like to register it click add": "Zatím nebyl přidán žádný jednorázový kód. Pokud chcete nějaký přidat, klikněte na „Přidat“",
	"The One-Time Password information is not loaded": "Informace o jednorázovém kódu nejsou načteny",
	"The WebAuthn Credential information is not loaded": "Informace o WebAuthn zařízení nejsou načteny",
	"There are no protected applications that require a second factor method": "Neexistují žádné chráněné aplikace, které vyžadují metodu druhého faktoru",
	"There is an issue with this Credential to find out more click to display extended information for this WebAuthn Credential": "Vyskytl se problém s tímto WebAuthn zařízením, pro více informací si zobrazte podrobnosti tohoto zařízení kliknutím na 🛈",
	"There was a problem {{action}} the {{item}}": "Vyskytl se problém {{action}} {{item}}",
	"There was an issue changing the password": "Při změně hesla došlo k problému",
	"There was an issue retrieving configuration": "Při načítání konfigurace došlo k problému",
	"There was an issue retrieving the {{item}}": "Došlo k problému při načítání {{item}}",
	"There was an issue updating preferred second factor method": "Vyskytl se problém při aktualizaci preferované metody druhého faktoru",
	"This dialog handles registration of a {{item}}": "Toto dialogové okno zpracovává registraci {{item}}",
	"This is a legacy WebAuthn Credential if it's not operating normally you may need to delete it and register it again": "Toto WebAuthn zařízení je zastaralé. Pokud nefunguje správně, odstraňte jej a znovu přidejte",
	"This is disabled by your administrator": "Toto je zakázáno správcem",
	"This is the user settings area at the present time it's very minimal but will include new features in the near future": "Toto je oblast uživatelského nastavení, která je nyní velmi minimální, ale bude obsahovat nové funkce v blízké budoucnosti",
	"To begin select next": "Začněte kliknutím na „Další“",
	"To view the currently available options select the menu icon at the top left": "Dostupné možnosti (jako třeba změnu hesla) si zobrazíte kliknutím na ikonu menu v levém horním rohu",
	"Touch the token on your security key": "Dotkněte se tokenu na bezpečnostním klíči",
	"Transports": "Přeprava",
	"Two-Factor Authentication": "Dvoufaktorové ověření",
	"Unknown": "Neznámý",
	"update": "aktualizovat",
	"Update": "Aktualizovat",
	"updated": "aktualizováno",
	"updating": "aktualizace",
	"URI": "URI",
	"Usage Count": "Počet použití",
	"Username": "Uživatelské jméno",
	"Name": "Jméno",
	"user preferences": "uživatelské předvolby",
	"User Settings": "Uživatelská nastavení",
	"User Verified": "Uživatel ověřen",
	"Verification": "Ověření",
	"Verify": "Ověřit",
	"WebAuthn": "WebAuthn",
	"WebAuthn Credential Information": "Informace o WebAuthn zařízení",
	"WebAuthn Credential": "WebAuthn zařízení",
	"WebAuthn Credentials": "WebAuthn zařízení",
	"WebAuthn Credentials are widely considered the most secure means of authentication, regardless of if they're used for Multi-Factor Authentication or Passwordless Authentication": "WebAuthn zařízení jsou považována za nejbezpečnější způsob přihlašování — ať jsou použita jako druhý faktor ověření nebo pro bezheslové přihlašování (neboli Passkey)",
	"Yes": "Ano",
	"You can only register a single One-Time Password": "Můžete si zaregistrovat pouze jeden jednorázový kód",
	"You cancelled the attestation request": "Zrušili jste žádost o atestaci",
	"You cannot reuse your old password": "Nemůžete znovu použít staré heslo",
	"You have registered this device already": "Toto zařízení jste již zaregistrovali",
	"You must be elevated to {{action}} a {{item}}": "Musíte být povýšen na {{action}} a {{item}}",
	"You must have a higher authentication level to {{action}} a {{item}}": "Musíte mít vyšší úroveň ověřování {{action}} {{item}}",
	"You must open the link from the same device and browser that initiated the registration process": "Musíte otevřít odkaz ze stejného zařízení a prohlížeče, jako byla zahájena registrace",
	"You must use the code from the same device and browser that initiated the process": "Kód musíte použít na stejném zařízení a prohlížeči, jako byl zahájen daný proces",
	"Your administrator has disabled WebAuthn preventing you from registering WebAuthn Credentials including Passkeys": "Váš správce zakázal WebAuthn, tedy není možné přidat WebAuthn zařízení ani Passkey",
	"Your browser does not appear to support the configuration": "Zdá se, že váš prohlížeč nepodporuje tuto konfiguraci",
	"Your browser does not support the WebAuthn protocol": "Váš prohlížeč nepodporuje WebAuthn protokol",
	"Your supplied password does not meet the password policy requirements": "Zadané heslo nesplňuje požadavky zásad hesla",
	"Your device does not support user verification or resident keys but this was required": "Vaše zařízení nepodporuje ověření uživatele nebo rezidentní klíče, což je však vyžadováno"
}

internal/server/locales/cs-CZ/settings.json (diff)
@@ -75,9 +75,9 @@
 	"No WebAuthn Credentials have been registered if you'd like to register one click add": "Zatím nebylo přidáno žádné WebAuthn zařízení, pokud chcete nějaké přidat, klikněte na „Přidat“",
 	"Not Eligible": "Nezpůsobilé",
 	"Old Password": "Staré heslo",
-	"One-Time Password configuration": "Nastavení jednorázového hesla",
-	"One-Time Password": "Jednorázové heslo",
-	"One-Time Password Information": "Informace o jednorázových heslech",
+	"One-Time Password configuration": "Nastavení jednorázového kódu",
+	"One-Time Password": "Jednorázový kód",
+	"One-Time Password Information": "Informace o jednorázových kódech",
 	"Options": "Možnosti",
 	"Overview": "Přehled",
 	"Period": "Období",
@@ -108,7 +108,7 @@
 	"The decision to disable WebAuthn Credentials when Multi-Factor Authentication is enabled significantly undermines security and is highly inadvisable": "Zakázání WebAuthn při zapnutém vícefaktorovém ověřování značně oslabuje zabezpečení a silně se nedopuručuje",
 	"The Description must be more than 1 character and less than 64 characters": "Popis musí být delší než 1 znak a kratší než 64 znaků",
 	"The One-Time Code either doesn't match the one generated or an unknown error occurred": "Jednorázový kód se buď neshoduje s vygenerovaným kódem, nebo došlo k neznámé chybě",
-	"The One-Time Password has not been registered if you'd like to register it click add": "Zatím nebyl přidán žádný jednorázový kód, pokud chcete nějaký přidat, klikněte na „Přidat“",
+	"The One-Time Password has not been registered if you'd like to register it click add": "Zatím nebyl přidán žádný jednorázový kód. Pokud chcete nějaký přidat, klikněte na „Přidat“",
 	"The One-Time Password information is not loaded": "Informace o jednorázovém kódu nejsou načteny",
 	"The WebAuthn Credential information is not loaded": "Informace o WebAuthn zařízení nejsou načteny",
 	"There are no protected applications that require a second factor method": "Neexistují žádné chráněné aplikace, které vyžadují metodu druhého faktoru",
@@ -147,7 +147,7 @@
 	"WebAuthn Credentials": "WebAuthn zařízení",
 	"WebAuthn Credentials are widely considered the most secure means of authentication, regardless of if they're used for Multi-Factor Authentication or Passwordless Authentication": "WebAuthn zařízení jsou považována za nejbezpečnější způsob přihlašování — ať jsou použita jako druhý faktor ověření nebo pro bezheslové přihlašování (neboli Passkey)",
 	"Yes": "Ano",
-	"You can only register a single One-Time Password": "Můžete si zaregistrovat pouze jedno jednorázové heslo",
+	"You can only register a single One-Time Password": "Můžete si zaregistrovat pouze jeden jednorázový kód",
 	"You cancelled the attestation request": "Zrušili jste žádost o atestaci",
 	"You cannot reuse your old password": "Nemůžete znovu použít staré heslo",
 	"You have registered this device already": "Toto zařízení jste již zaregistrovali",
