docs/config/_default/menus/menus.en.toml (before)
[[main]]
  name = "Overview"
  identifier = "overview"
  url = "/overview/prologue/introduction/"
  weight = 10

[[main]]
  name = "Configuration"
  identifier = "configuration"
  url = "/configuration/prologue/introduction/"
  weight = 20

[[main]]
  name = "Integration"
  identifier = "integration"
  url = "/integration/prologue/introduction/"
  weight = 30

[[main]]
  name = "Contributing"
  identifier = "contributing"
  url = "/contributing/prologue/introduction"
  weight = 40

[[main]]
  name = "Blog"
  identifier = "blog"
  url = "/blog/"
  weight = 50

[[main]]
  name = "Roadmap"
  identifier = "roadmap"
  url = "/roadmap/prologue/introduction/"
  weight = 80

[[main]]
  name = "Reference"
  identifier = "reference"
  url = "/reference/prologue/introduction/"
  weight = 90

# [[social]]
#   name = "Twitter"
#   pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg>'
#   url = "https://twitter.com/getdoks"
#   weight = 10

[[social]]
  name = "Discord"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-discord" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M8.5 17c0 1 -1.356 3 -1.832 3c-1.429 0 -2.698 -1.667 -3.333 -3c-.635 -1.667 -.476 -5.833 1.428 -11.5c1.388 -1.015 2.782 -1.34 4.237 -1.5l.975 1.923a11.913 11.913 0 0 1 4.053 0l.972 -1.923c1.5 .16 3.043 .485 4.5 1.5c2 5.667 2.167 9.833 1.5 11.5c-.667 1.333 -2 3 -3.5 3c-.5 0 -2 -2 -2 -3"></path><path d="M7 16.5c3.5 1 6.5 1 10 0"></path></svg>'
  url = "https://discord.authelia.com"
  weight = 20

[[social]]
  name = "GitHub"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg>'
  url = "https://github.com/authelia/authelia"
  post = "v0.1.0"
  weight = 30

[[footer]]
  name = "Privacy Policy"
  url = "/policies/privacy"
  weight = 10

[[footer]]
  name = "Security Policy"
  url = "/policies/security"
  weight = 20

[[footer]]
  name = "Versioning Policy"
  url = "/policies/versioning"
  weight = 30

[[footer]]
  name = "Code of Conduct"
  url = "/code-of-conduct"
  weight = 40

[[footer]]
  name = "About"
  url = "/information/about"
  weight = 50

[[footer]]
  name = "Contact"
  url = "/information/contact"
  weight = 60

docs/config/_default/menus/menus.en.toml (after)
[[main]]
  name = "Overview"
  identifier = "overview"
  url = "/overview/prologue/introduction/"
  weight = 10

[[main]]
  name = "Configuration"
  identifier = "configuration"
  url = "/configuration/prologue/introduction/"
  weight = 20

[[main]]
  name = "Integration"
  identifier = "integration"
  url = "/integration/prologue/introduction/"
  weight = 30

[[main]]
  name = "Contributing"
  identifier = "contributing"
  url = "/contributing/prologue/introduction"
  weight = 40

[[main]]
  name = "Blog"
  identifier = "blog"
  url = "/blog/"
  weight = 50

[[main]]
  name = "Roadmap"
  identifier = "roadmap"
  url = "/roadmap/prologue/introduction/"
  weight = 80

[[main]]
  name = "Reference"
  identifier = "reference"
  url = "/reference/prologue/introduction/"
  weight = 90

# [[social]]
#   name = "Twitter"
#   pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg>'
#   url = "https://twitter.com/getdoks"
#   weight = 10

[[social]]
  name = "Discord"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-discord" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"></path><path d="M8.5 17c0 1 -1.356 3 -1.832 3c-1.429 0 -2.698 -1.667 -3.333 -3c-.635 -1.667 -.476 -5.833 1.428 -11.5c1.388 -1.015 2.782 -1.34 4.237 -1.5l.975 1.923a11.913 11.913 0 0 1 4.053 0l.972 -1.923c1.5 .16 3.043 .485 4.5 1.5c2 5.667 2.167 9.833 1.5 11.5c-.667 1.333 -2 3 -3.5 3c-.5 0 -2 -2 -2 -3"></path><path d="M7 16.5c3.5 1 6.5 1 10 0"></path></svg>'
  url = "https://discord.authelia.com"
  weight = 20

[[social]]
  name = "GitHub"
  pre = '<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg>'
  url = "https://github.com/authelia/authelia"
  post = "v0.1.0"
  weight = 30

[[footer]]
  name = "Privacy Policy"
  url = "/overview/project/policies/privacy"
  weight = 10

[[footer]]
  name = "Security Policy"
  url = "/overview/project/policies/security"
  weight = 20

[[footer]]
  name = "Versioning Policy"
  url = "/overview/project/policies/versioning"
  weight = 30

[[footer]]
  name = "Code of Conduct"
  url = "/overview/project/policies/code-of-conduct"
  weight = 40

[[footer]]
  name = "About"
  url = "/overview/project/about"
  weight = 50

[[footer]]
  name = "Contact"
  url = "/overview/project/contact"
  weight = 60

docs/config/_default/menus/menus.en.toml (diff)
@@ -61,30 +61,30 @@
 
 [[footer]]
   name = "Privacy Policy"
-  url = "/policies/privacy"
+  url = "/overview/project/policies/privacy"
   weight = 10
 
 [[footer]]
   name = "Security Policy"
-  url = "/policies/security"
+  url = "/overview/project/policies/security"
   weight = 20
 
 [[footer]]
   name = "Versioning Policy"
-  url = "/policies/versioning"
+  url = "/overview/project/policies/versioning"
   weight = 30
 
 [[footer]]
   name = "Code of Conduct"
-  url = "/code-of-conduct"
+  url = "/overview/project/policies/code-of-conduct"
   weight = 40
 
 [[footer]]
   name = "About"
-  url = "/information/about"
+  url = "/overview/project/about"
   weight = 50
 
 [[footer]]
   name = "Contact"
-  url = "/information/contact"
+  url = "/overview/project/contact"
   weight = 60
