internal/suites/LDAP/configuration.yml (before)
---
certificates_directory: '/certs/'
theme: 'dark'

server:
  address: 'tcp://:9091'
  tls:
    certificate: '/pki/public.backend.crt'
    key: '/pki/private.backend.pem'
  endpoints:
    rate_limits:
      reset_password_start:
        buckets:
          - period: '2 minutes'
            requests: 20
      reset_password_finish:
        buckets:
          - period: '2 minutes'
            requests: 20
      session_elevation_start:
        buckets:
          - period: '2 minutes'
            requests: 20
      session_elevation_finish:
        buckets:
          - period: '2 minutes'
            requests: 20

log:
  level: 'debug'

storage:
  encryption_key: 'a_not_so_secure_encryption_key'
  local:
    path: '/config/db.sqlite3'

notifier:
  smtp:
    address: 'smtp://mail.example.com:1025'
    sender: 'admin@example.com'

identity_validation:
  reset_password:
    jwt_secret: 'a_very_important_secret'

regulation:
  max_retries: 3
  find_time: '5 minutes'
  ban_time: '15 minutes'

session:
  secret: 'unsecure_session_secret'
  cookies:
    - domain: 'example.com'
      authelia_url: 'https://login.example.com:8080'
      default_redirection_url: 'https://home.example.com:8080/'
      expiration: '1 hour'
      inactivity: '5 minutes'
      remember_me: '1 year'

administration:
  enabled: true
  admin_group: "authelia-admin"
  enable_user_management: true

authentication_backend:
  ldap:
    address: 'ldaps://openldap'
    pooling:
      enable: true
      count: 4
      retries: 3
      timeout: 10s
    tls:
      skip_verify: true
    base_dn: 'dc=example,dc=com'
    additional_users_dn: 'ou=users'
    users_filter: '(&(|({username_attribute}={input})({mail_attribute}={input}))(objectClass=person)(objectClass=inetOrgPerson))'  # yamllint disable-line rule:line-length
    additional_groups_dn: 'ou=groups'
    groups_filter: '(&(member={dn})(objectClass=groupOfNames))'
    user: 'cn=pwmanager,dc=example,dc=com'
    password: 'password'
    attributes:
      distinguished_name: ''
      username: 'uid'
      display_name: 'displayName'
      mail: 'mail'
      member_of: 'memberOf'
      group_name: 'cn'
      family_name: 'sn'
      given_name: 'givenName'
      group_member: 'member'

totp:
  issuer: 'example.com'
  disable_reuse_security_policy: true

webauthn:
  disable: false
  enable_passkey_login: true
  display_name: 'Authelia'
  attestation_conveyance_preference: 'indirect'
  timeout: '60 seconds'
  filtering:
    permitted_aaguids: []
    prohibited_aaguids: []
    prohibit_backup_eligibility: false
  selection_criteria:
    attachment: ''
    discoverability: 'required'
    user_verification: 'preferred'
  metadata:
    enabled: false
    validate_trust_anchor: true
    validate_entry: false
    validate_entry_permit_zero_aaguid: true
    validate_status: true
    validate_status_permitted: []
    validate_status_prohibited: []

access_control:
  default_policy: 'deny'
  rules:
    - domain: ['home.example.com', 'public.example.com']
      policy: 'bypass'
    - domain: 'deny.example.com'
      policy: 'deny'
    - domain: 'admin.example.com'
      policy: 'two_factor'
    - domain: 'secure.example.com'
      policy: 'two_factor'
    - domain: 'singlefactor.example.com'
      policy: 'one_factor'
...

internal/suites/LDAP/configuration.yml (after)
---
certificates_directory: '/certs/'
theme: 'dark'

server:
  address: 'tcp://:9091'
  tls:
    certificate: '/pki/public.backend.crt'
    key: '/pki/private.backend.pem'
  endpoints:
    rate_limits:
      reset_password_start:
        buckets:
          - period: '2 minutes'
            requests: 20
      reset_password_finish:
        buckets:
          - period: '2 minutes'
            requests: 20
      session_elevation_start:
        buckets:
          - period: '2 minutes'
            requests: 20
      session_elevation_finish:
        buckets:
          - period: '2 minutes'
            requests: 20

log:
  level: 'debug'

storage:
  encryption_key: 'a_not_so_secure_encryption_key'
  local:
    path: '/tmp/db.sqlite3'

notifier:
  smtp:
    address: 'smtp://mail.example.com:1025'
    sender: 'admin@example.com'

identity_validation:
  reset_password:
    jwt_secret: 'a_very_important_secret'

regulation:
  max_retries: 3
  find_time: '5 minutes'
  ban_time: '15 minutes'

session:
  secret: 'unsecure_session_secret'
  cookies:
    - domain: 'example.com'
      authelia_url: 'https://login.example.com:8080'
      default_redirection_url: 'https://home.example.com:8080/'
      expiration: '1 hour'
      inactivity: '5 minutes'
      remember_me: '1 year'

administration:
  enabled: true
  admin_group: "authelia-admin"
  enable_user_management: true

authentication_backend:
  ldap:
    address: 'ldaps://openldap'
    pooling:
      enable: true
      count: 4
      retries: 3
      timeout: 10s
    tls:
      skip_verify: true
    base_dn: 'dc=example,dc=com'
    additional_users_dn: 'ou=users'
    users_filter: '(&(|({username_attribute}={input})({mail_attribute}={input}))(objectClass=person)(objectClass=inetOrgPerson))'  # yamllint disable-line rule:line-length
    additional_groups_dn: 'ou=groups'
    groups_filter: '(&(member={dn})(objectClass=groupOfNames))'
    user: 'uid=pwmanager,dc=example,dc=com'
    password: 'password'
    attributes:
      distinguished_name: ''
      username: 'uid'
      display_name: 'displayName'
      mail: 'mail'
      member_of: 'memberOf'
      group_name: 'cn'
      family_name: 'sn'
      given_name: 'givenName'
      group_member: 'member'

totp:
  issuer: 'example.com'
  disable_reuse_security_policy: true

webauthn:
  disable: false
  enable_passkey_login: true
  display_name: 'Authelia'
  attestation_conveyance_preference: 'indirect'
  timeout: '60 seconds'
  filtering:
    permitted_aaguids: []
    prohibited_aaguids: []
    prohibit_backup_eligibility: false
  selection_criteria:
    attachment: ''
    discoverability: 'required'
    user_verification: 'preferred'
  metadata:
    enabled: false
    validate_trust_anchor: true
    validate_entry: false
    validate_entry_permit_zero_aaguid: true
    validate_status: true
    validate_status_permitted: []
    validate_status_prohibited: []

access_control:
  default_policy: 'deny'
  rules:
    - domain: ['home.example.com', 'public.example.com']
      policy: 'bypass'
    - domain: 'deny.example.com'
      policy: 'deny'
    - domain: 'admin.example.com'
      policy: 'two_factor'
    - domain: 'secure.example.com'
      policy: 'two_factor'
    - domain: 'singlefactor.example.com'
      policy: 'one_factor'
...

internal/suites/LDAP/configuration.yml (diff)
@@ -32,7 +32,7 @@ log:
 storage:
   encryption_key: 'a_not_so_secure_encryption_key'
   local:
-    path: '/config/db.sqlite3'
+    path: '/tmp/db.sqlite3'
 
 notifier:
   smtp:
@@ -78,7 +78,7 @@ authentication_backend:
     users_filter: '(&(|({username_attribute}={input})({mail_attribute}={input}))(objectClass=person)(objectClass=inetOrgPerson))'  # yamllint disable-line rule:line-length
     additional_groups_dn: 'ou=groups'
     groups_filter: '(&(member={dn})(objectClass=groupOfNames))'
-    user: 'cn=pwmanager,dc=example,dc=com'
+    user: 'uid=pwmanager,dc=example,dc=com'
     password: 'password'
     attributes:
       distinguished_name: ''
