internal/server/locales/id-ID/portal.json (before)
{
	"A notification has been sent to your smartphone": "Notifikasi telah dikirim ke smartphone Anda",
	"Accept": "Terima",
	"Access protected resources logged in as you": "Akses sumber daya yang dilindungi terdaftar sebagai Anda",
	"Access your email addresses": "Akses alamat email Anda",
	"Access your group membership": "Akses ke keanggotaan grup Anda",
	"Access your profile information": "Akses informasi profil Anda",
	"Account Settings": "Pengaturan Akun",
	"An email has been sent to your address to complete the process": "Sebuah email telah dikirim ke alamat Anda untuk menyelesaikan proses",
	"An unexpected error occurred": "Terjadi kesalahan yang tidak terduga",
	"An unknown error occurred": "Terjadi kesalahan yang tidak diketahui",
	"An unknown security error occurred": "Terjadi kesalahan keamanan yang tidak diketahui",
	"Authenticated": "Terotentikasi",
	"Automatically refresh these permissions without user interaction": "Segarkan izin ini secara otomatis tanpa interaksi pengguna",
	"Cancel": "Batal",
	"Close": "Tutup",
	"Contact your administrator to register a device": "Hubungi administrator Anda untuk mendaftarkan perangkat",
	"Could not obtain user settings": "Tidak dapat memperoleh pengaturan pengguna",
	"Deny": "Tolak",
	"Device selection was bypassed by Duo policy": "Pemilihan perangkat dilewati oleh kebijakan Duo",
	"Device selection was denied by Duo policy": "Pemilihan perangkat ditolak oleh kebijakan Duo",
	"Enter One-Time Password": "Masukkan Kata Sandi Satu Kali",
	"Enter new password": "Masukkan kata sandi baru",
	"Failed to initiate security key sign in process": "Gagal memulai proses masuk kunci keamanan",
	"Failed to revoke the One-Time Code": "Gagal mencabut Kode Satu Kali",
	"Failed to revoke the Token": "Gagal mencabut Token",
	"Hi": "Hai",
	"Incorrect password": "Kata sandi salah",
	"Incorrect username or password": "Nama pengguna atau kata sandi salah",
	"Login - {{authelia}}": "Masuk - {{authelia}}",
	"Logout": "Keluar",
	"Manage devices": "Kelola perangkat",
	"Methods": "Metode",
	"Must be at least {{len}} characters in length": "Harus memiliki panjang minimal {{len}} karakter",
	"Must have at least one UPPERCASE letter": "Harus memiliki setidaknya satu huruf BESAR",
	"Must have at least one lowercase letter": "Harus memiliki setidaknya satu huruf kecil",
	"Must have at least one number": "Harus memiliki setidaknya satu angka",
	"Must have at least one special character": "Harus memiliki setidaknya satu karakter khusus",
	"Must not be more than {{len}} characters in length": "Harus tidak lebih dari {{len}} karakter",
	"Need Google Authenticator?": "Butuh Google Authenticator?",
	"New password": "Kata sandi baru",
	"No compatible device found": "Tidak ada perangkat yang kompatibel ditemukan",
	"No verification token provided": "Token verifikasi tidak disediakan",
	"One-Time Password": "Kata Sandi Satu Kali",
	"Password": "Kata Sandi",
	"Password has been reset": "Kata sandi telah diatur ulang",
	"Passwords do not match": "Kata sandi tidak cocok",
	"Powered by {{authelia}}": "Ditenagai oleh {{authelia}}",
	"Privacy Policy": "Kebijakan Privasi",
	"Push Notification": "Notifikasi Push",
	"Redirection was determined to be unsafe and aborted ensure the redirection URL is correct": "Pengalihan dianggap tidak aman dan dibatalkan, pastikan URL pengalihan benar",
	"Register device": "Daftar perangkat",
	"Register your first device by clicking on the link below": "Daftarkan perangkat pertama Anda dengan mengklik tautan di bawah ini",
	"Remember me": "Ingat saya",
	"Repeat new password": "Ulangi kata sandi baru",
	"Reset": "Setel ulang",
	"Reset password": "Setel ulang kata sandi",
	"Reset password?": "Setel ulang kata sandi?",
	"Retry": "Coba Lagi",
	"Secret": "Rahasia",
	"Security Key": "Kunci Keamanan",
	"Security Key - WebAuthn": "Kunci Keamanan - WebAuthn",
	"Select a Device": "Pilih Perangkat",
	"Sign in": "Masuk",
	"Sign out": "Keluar",
	"Successfully revoked the One-Time Code": "Berhasil mencabut Kode Satu Kali",
	"Successfully revoked the Token": "Berhasil mencabut Token",
	"The One-Time Code identifier was not provided": "Identifikasi Kode Satu Kali tidak disediakan",
	"The One-Time Password might be wrong": "Kode Satu Kali mungkin salah",
	"The Token was not provided": "Token tidak disediakan",
	"The assertion challenge was rejected as malformed or incompatible by your browser": "Tantangan pernyataan ditolak sebagai tidak valid atau tidak kompatibel oleh browser Anda",
	"The browser did not respond with the expected attestation data": "Browser tidak merespon dengan data penegasan yang diharapkan",
	"The password does not meet the password policy": "Kata sandi tidak memenuhi kebijakan kata sandi",
	"The password was entered with Caps Lock": "Kata sandi dimasukkan dengan Caps Lock",
	"The password was partially entered with Caps Lock": "Kata sandi sebagian dimasukkan dengan Caps Lock",
	"The resource you're attempting to access requires two-factor authentication": "Sumber daya yang Anda coba akses memerlukan otentikasi dua faktor",
	"The server rejected the security key": "Server menolak kunci keamanan",
	"The server responded with an invalid Facet ID for the URL": "Server merespon dengan ID Facet yang tidak valid untuk URL",
	"There was an issue completing sign in process": "Terjadi masalah saat menyelesaikan proses masuk",
	"There was an issue completing the process the verification token might have expired": "Terjadi masalah saat menyelesaikan proses, token verifikasi mungkin telah kedaluwarsa",
	"There was an issue fetching Duo device(s)": "Terjadi masalah saat mengambil perangkat Duo",
	"There was an issue initiating the password reset process": "Terjadi masalah saat memulai proses pengaturan ulang kata sandi",
	"There was an issue resetting the password": "Terjadi masalah saat mengatur ulang kata sandi",
	"There was an issue retrieving global configuration": "Terjadi masalah saat mengambil konfigurasi global",
	"There was an issue retrieving the current user state": "Terjadi masalah saat mengambil status pengguna saat ini",
	"There was an issue retrieving user preferences": "Terjadi masalah saat mengambil preferensi pengguna",
	"There was an issue signing out": "Terjadi masalah saat keluar",
	"There was an issue updating preferred Duo device": "Terjadi masalah saat memperbarui perangkat Duo yang diinginkan",
	"There was an issue updating preferred second factor method": "Terjadi masalah saat memperbarui metode faktor kedua yang diinginkan",
	"This device is not registered": "Perangkat ini belum terdaftar",
	"Time-based One-Time Password": "Kata Sandi Satu Kali Berbasis Waktu",
	"Touch the token of your security key": "Sentuh token kunci keamanan Anda",
	"Use OpenID to verify your identity": "Gunakan OpenID untuk memverifikasi identitas Anda",
	"Username": "Nama Pengguna",
	"Username is required": "Nama pengguna diperlukan",
	"You cancelled the assertion request": "Anda membatalkan permintaan pernyataan",
	"You must view and accept the Privacy Policy before using": "Anda harus melihat dan menerima <0>Kebijakan Privasi</0> sebelum menggunakan",
	"You're being signed out and redirected": "Anda sedang keluar dan diarahkan",
	"Your browser does not support the WebAuthn protocol": "Browser Anda tidak mendukung protokol WebAuthn",
	"Your supplied password does not meet the password policy requirements": "Kata sandi yang Anda berikan tidak memenuhi persyaratan kebijakan kata sandi"
}

internal/server/locales/id-ID/portal.json (after)
{
	"A notification has been sent to your smartphone": "Notifikasi telah dikirim ke smartphone Anda",
	"Accept": "Terima",
	"Access protected resources logged in as you": "Akses sumber daya yang dilindungi terdaftar sebagai Anda",
	"Access your email addresses": "Akses alamat email Anda",
	"Access your group membership": "Akses ke keanggotaan grup Anda",
	"Access your profile information": "Akses informasi profil Anda",
	"Account Settings": "Pengaturan Akun",
	"An email has been sent to your address to complete the process": "Sebuah email telah dikirim ke alamat Anda untuk menyelesaikan proses",
	"An unexpected error occurred": "Terjadi kesalahan yang tidak terduga",
	"An unknown error occurred": "Terjadi kesalahan yang tidak diketahui",
	"An unknown security error occurred": "Terjadi kesalahan keamanan yang tidak diketahui",
	"Authenticated": "Terotentikasi",
	"Automatically refresh these permissions without user interaction": "Segarkan izin ini secara otomatis tanpa interaksi pengguna",
	"Cancel": "Batal",
	"Close": "Tutup",
	"Contact your administrator to register a device": "Hubungi administrator Anda untuk mendaftarkan perangkat",
	"Could not obtain user settings": "Tidak dapat memperoleh pengaturan pengguna",
	"Deny": "Tolak",
	"Device selection was bypassed by Duo policy": "Pemilihan perangkat dilewati oleh kebijakan Duo",
	"Device selection was denied by Duo policy": "Pemilihan perangkat ditolak oleh kebijakan Duo",
	"Enter One-Time Password": "Masukkan Kata Sandi Satu Kali",
	"Enter new password": "Masukkan kata sandi baru",
	"Failed to confirm your identity": "Gagal mengonfirmasi identitas Anda",
	"Failed to initiate security key sign in process": "Gagal memulai proses masuk kunci keamanan",
	"Failed to redirect you": "Gagal mengalihkan Anda",
	"Failed to revoke the One-Time Code": "Gagal mencabut Kode Satu Kali",
	"Failed to revoke the Token": "Gagal mencabut Token",
	"Hi": "Hai",
	"Home": "Beranda",
	"Incorrect password": "Kata sandi salah",
	"Incorrect username or password": "Nama pengguna atau kata sandi salah",
	"Language": "Bahasa",
	"Loading": "Memuat",
	"Login - {{authelia}}": "Masuk - {{authelia}}",
	"Logout": "Keluar",
	"Logout and clear any current flow": "Keluar dan bersihkan sebarang aliran",
	"Logout and continue the current flow": "Keluar dan lanjutkan aliran saat ini",
	"Manage devices": "Kelola perangkat",
	"Methods": "Metode",
	"Must be at least {{len}} characters in length": "Harus memiliki panjang minimal {{len}} karakter",
	"Must have at least one UPPERCASE letter": "Harus memiliki setidaknya satu huruf BESAR",
	"Must have at least one lowercase letter": "Harus memiliki setidaknya satu huruf kecil",
	"Must have at least one number": "Harus memiliki setidaknya satu angka",
	"Must have at least one special character": "Harus memiliki setidaknya satu karakter khusus",
	"Must not be more than {{len}} characters in length": "Harus tidak lebih dari {{len}} karakter",
	"Need Google Authenticator?": "Butuh Google Authenticator?",
	"New password": "Kata sandi baru",
	"No compatible device found": "Tidak ada perangkat yang kompatibel ditemukan",
	"No verification token provided": "Token verifikasi tidak disediakan",
	"One-Time Password": "Kata Sandi Satu Kali",
	"Password": "Kata Sandi",
	"Password has been reset": "Kata sandi telah diatur ulang",
	"Passwords do not match": "Kata sandi tidak cocok",
	"Powered by {{authelia}}": "Ditenagai oleh {{authelia}}",
	"Privacy Policy": "Kebijakan Privasi",
	"Push Notification": "Notifikasi Push",
	"Redirection was determined to be unsafe and aborted ensure the redirection URL is correct": "Pengalihan dianggap tidak aman dan dibatalkan, pastikan URL pengalihan benar",
	"Register device": "Daftarkan perangkat",
	"Register your first device by clicking on the link below": "Daftarkan perangkat pertama Anda dengan mengklik tautan di bawah ini",
	"Remember me": "Ingat saya",
	"Repeat new password": "Ulangi kata sandi baru",
	"Reset": "Setel ulang",
	"Reset password": "Setel ulang kata sandi",
	"Reset password?": "Setel ulang kata sandi?",
	"Retry": "Coba Lagi",
	"Secret": "Rahasia",
	"Security Key": "Kunci Keamanan",
	"Security Key - WebAuthn": "Kunci Keamanan - WebAuthn",
	"Select a Device": "Pilih Perangkat",
	"Settings": "Pengaturan",
	"Sign in": "Masuk",
	"Sign in with a passkey": "Masuk dengan suatu passkey",
	"Sign out": "Keluar",
	"Successfully revoked the One-Time Code": "Berhasil mencabut Kode Satu Kali",
	"Successfully revoked the Token": "Berhasil mencabut Token",
	"Switch User": "Beralih Pengguna",
	"The One-Time Code identifier was not provided": "Identifikasi Kode Satu Kali tidak disediakan",
	"The One-Time Password might be wrong": "Kode Satu Kali mungkin salah",
	"The Token was not provided": "Token tidak disediakan",
	"The assertion challenge was rejected as malformed or incompatible by your browser": "Tantangan pernyataan ditolak sebagai tidak valid atau tidak kompatibel oleh browser Anda",
	"The browser did not respond with the expected attestation data": "Browser tidak merespon dengan data penegasan yang diharapkan",
	"The password does not meet the password policy": "Kata sandi tidak memenuhi kebijakan kata sandi",
	"The password was entered with Caps Lock": "Kata sandi dimasukkan dengan Caps Lock",
	"The password was partially entered with Caps Lock": "Kata sandi sebagian dimasukkan dengan Caps Lock",
	"The resource you're attempting to access requires two-factor authentication": "Sumber daya yang Anda coba akses memerlukan otentikasi dua faktor",
	"The server rejected the security key": "Server menolak kunci keamanan",
	"The server responded with an invalid Facet ID for the URL": "Server merespon dengan ID Facet yang tidak valid untuk URL",
	"There was an issue completing sign in process": "Terjadi masalah saat menyelesaikan proses masuk",
	"There was an issue completing the process the verification token might have expired": "Terjadi masalah saat menyelesaikan proses, token verifikasi mungkin telah kedaluwarsa",
	"There was an issue fetching Duo device(s)": "Terjadi masalah saat mengambil perangkat Duo",
	"There was an issue initiating the password reset process": "Terjadi masalah saat memulai proses pengaturan ulang kata sandi",
	"There was an issue resetting the password": "Terjadi masalah saat mengatur ulang kata sandi",
	"There was an issue retrieving global configuration": "Terjadi masalah saat mengambil konfigurasi global",
	"There was an issue retrieving the current user state": "Terjadi masalah saat mengambil status pengguna saat ini",
	"There was an issue retrieving user preferences": "Terjadi masalah saat mengambil preferensi pengguna",
	"There was an issue signing out": "Terjadi masalah saat keluar",
	"There was an issue updating preferred Duo device": "Terjadi masalah saat memperbarui perangkat Duo yang diinginkan",
	"There was an issue updating preferred second factor method": "Terjadi masalah saat memperbarui metode faktor kedua yang diinginkan",
	"This device is not registered": "Perangkat ini belum terdaftar",
	"Time-based One-Time Password": "Kata Sandi Satu Kali Berbasis Waktu",
	"Toggle password visibility": "Jungkitkan kenampakan kata sandi",
	"Touch the token of your security key": "Sentuh token kunci keamanan Anda",
	"Use OpenID to verify your identity": "Gunakan OpenID untuk memverifikasi identitas Anda",
	"Username": "Nama Pengguna",
	"Username is required": "Nama pengguna diperlukan",
	"Warning": "Peringatan",
	"You cancelled the assertion request": "Anda membatalkan permintaan pernyataan",
	"You have made too many requests": "Anda telah membuat terlalu banyak permintaan",
	"You must view and accept the Privacy Policy before using {{authelia}}.": "Anda mesti melihat dan menerima <policy>Kebijakan Privasi</policy> sebelum memakai {{authelia}}",
	"You're being signed out and redirected": "Anda sedang keluar dan diarahkan",
	"Your browser does not support the WebAuthn protocol": "Browser Anda tidak mendukung protokol WebAuthn",
	"Your supplied password does not meet the password policy requirements": "Kata sandi yang Anda berikan tidak memenuhi persyaratan kebijakan kata sandi",
	"or": "atau"
}

internal/server/locales/id-ID/portal.json (diff)
@@ -21,14 +21,21 @@
 	"Device selection was denied by Duo policy": "Pemilihan perangkat ditolak oleh kebijakan Duo",
 	"Enter One-Time Password": "Masukkan Kata Sandi Satu Kali",
 	"Enter new password": "Masukkan kata sandi baru",
+	"Failed to confirm your identity": "Gagal mengonfirmasi identitas Anda",
 	"Failed to initiate security key sign in process": "Gagal memulai proses masuk kunci keamanan",
+	"Failed to redirect you": "Gagal mengalihkan Anda",
 	"Failed to revoke the One-Time Code": "Gagal mencabut Kode Satu Kali",
 	"Failed to revoke the Token": "Gagal mencabut Token",
 	"Hi": "Hai",
+	"Home": "Beranda",
 	"Incorrect password": "Kata sandi salah",
 	"Incorrect username or password": "Nama pengguna atau kata sandi salah",
+	"Language": "Bahasa",
+	"Loading": "Memuat",
 	"Login - {{authelia}}": "Masuk - {{authelia}}",
 	"Logout": "Keluar",
+	"Logout and clear any current flow": "Keluar dan bersihkan sebarang aliran",
+	"Logout and continue the current flow": "Keluar dan lanjutkan aliran saat ini",
 	"Manage devices": "Kelola perangkat",
 	"Methods": "Metode",
 	"Must be at least {{len}} characters in length": "Harus memiliki panjang minimal {{len}} karakter",
@@ -49,7 +56,7 @@
 	"Privacy Policy": "Kebijakan Privasi",
 	"Push Notification": "Notifikasi Push",
 	"Redirection was determined to be unsafe and aborted ensure the redirection URL is correct": "Pengalihan dianggap tidak aman dan dibatalkan, pastikan URL pengalihan benar",
-	"Register device": "Daftar perangkat",
+	"Register device": "Daftarkan perangkat",
 	"Register your first device by clicking on the link below": "Daftarkan perangkat pertama Anda dengan mengklik tautan di bawah ini",
 	"Remember me": "Ingat saya",
 	"Repeat new password": "Ulangi kata sandi baru",
@@ -61,10 +68,13 @@
 	"Security Key": "Kunci Keamanan",
 	"Security Key - WebAuthn": "Kunci Keamanan - WebAuthn",
 	"Select a Device": "Pilih Perangkat",
+	"Settings": "Pengaturan",
 	"Sign in": "Masuk",
+	"Sign in with a passkey": "Masuk dengan suatu passkey",
 	"Sign out": "Keluar",
 	"Successfully revoked the One-Time Code": "Berhasil mencabut Kode Satu Kali",
 	"Successfully revoked the Token": "Berhasil mencabut Token",
+	"Switch User": "Beralih Pengguna",
 	"The One-Time Code identifier was not provided": "Identifikasi Kode Satu Kali tidak disediakan",
 	"The One-Time Password might be wrong": "Kode Satu Kali mungkin salah",
 	"The Token was not provided": "Token tidak disediakan",
@@ -89,13 +99,17 @@
 	"There was an issue updating preferred second factor method": "Terjadi masalah saat memperbarui metode faktor kedua yang diinginkan",
 	"This device is not registered": "Perangkat ini belum terdaftar",
 	"Time-based One-Time Password": "Kata Sandi Satu Kali Berbasis Waktu",
+	"Toggle password visibility": "Jungkitkan kenampakan kata sandi",
 	"Touch the token of your security key": "Sentuh token kunci keamanan Anda",
 	"Use OpenID to verify your identity": "Gunakan OpenID untuk memverifikasi identitas Anda",
 	"Username": "Nama Pengguna",
 	"Username is required": "Nama pengguna diperlukan",
+	"Warning": "Peringatan",
 	"You cancelled the assertion request": "Anda membatalkan permintaan pernyataan",
-	"You must view and accept the Privacy Policy before using": "Anda harus melihat dan menerima <0>Kebijakan Privasi</0> sebelum menggunakan",
+	"You have made too many requests": "Anda telah membuat terlalu banyak permintaan",
+	"You must view and accept the Privacy Policy before using {{authelia}}.": "Anda mesti melihat dan menerima <policy>Kebijakan Privasi</policy> sebelum memakai {{authelia}}",
 	"You're being signed out and redirected": "Anda sedang keluar dan diarahkan",
 	"Your browser does not support the WebAuthn protocol": "Browser Anda tidak mendukung protokol WebAuthn",
-	"Your supplied password does not meet the password policy requirements": "Kata sandi yang Anda berikan tidak memenuhi persyaratan kebijakan kata sandi"
+	"Your supplied password does not meet the password policy requirements": "Kata sandi yang Anda berikan tidak memenuhi persyaratan kebijakan kata sandi",
+	"or": "atau"
 }
