internal/server/locales/id-ID/settings.json (before)
{
	"{{algorithm}}, {{digits}} digits, {{seconds}} seconds": "{{algorithm}}, {{digits}} digit, {{seconds}} detik",
	"A WebAuthn Credential with that Description already exists": "WebAuthn Credential dengan Deskripsi tersebut sudah ada",
	"Add": "Tambah",
	"Added when": "Ditambahkan {{when, datetime}}",
	"Added": "Ditambahkan",
	"added": "ditambahkan",
	"Advanced": "Lanjutan",
	"Algorithm": "Algoritma",
	"An error occurred when attempting to update the WebAuthn Credential": "Terjadi kesalahan saat mencoba memperbarui WebAuthn Credential",
	"An unknown error occurred": "Terjadi kesalahan yang tidak diketahui",
	"Are you sure you want to remove the One-Time Password from your account": "Apakah Anda yakin ingin menghapus Kata Sandi Satu Kali dari akun Anda",
	"Are you sure you want to remove the WebAuthn Credential from your account": "Apakah Anda yakin ingin menghapus WebAuthn Credential {{description}} dari akun Anda?",
	"Attachment": "Lampiran",
	"Attestation Type": "Tipe Attestation",
	"Authenticate": "Autentikasi",
	"Authenticator GUID": "Authenticator GUID",
	"Backed Up": "Sudah Dicadangkan",
	"Backup State": "Status Cadangan",
	"Cancel": "Batal",
	"Click to add a {{item}} to your account": "Klik untuk menambahkan {{item}} ke akun Anda",
	"Click to copy the {{value}}": "Klik untuk menyalin {{value}}",
	"Click to Copy": "Klik untuk Menyalin",
	"Clone Warning": "Peringatan Kloning",
	"Close": "Tutup",
	"Closing this dialog or selecting cancel will invalidate the One-Time Code": "Menutup dialog ini atau memilih batal akan membatalkan Kode Satu Kali",
	"Confirm": "Konfirmasi",
	"Completed": "Lengkap",
	"Copied": "Disalin",
	"Credential Creation Options Request succeeded but Credential Creation Options is empty": "Permintaan Opsi Pembuatan Kredensial berhasil tetapi Opsi Pembuatan Kredensial kosong",
	"Default Method": "Metode Default",
	"Default Method (Browser)": "Metode Bawaan (Browser)",
	"delete": "hapus",
	"deleted": "terhapus",
	"deleting": "menghapus",
	"Description": "Deskripsi",
	"Digits": "Digit",
	"Discoverable": "Dapat Ditemukan",
	"Display extended information for this WebAuthn Credential": "Tampilkan informasi tambahan untuk WebAuthn Credential ini",
	"Display extended information for this One-Time Password": "Tampilkan informasi lebih lanjut untuk Kata Sandi Satu Kali ini",
	"Edit this {{item}}": "Edit {{item}} ini",
	"Eligible": "Memenuhi syarat",
	"Enabled": "Diaktifkan",
	"Enter a description for this WebAuthn Credential": "Masukkan deskripsi untuk WebAuthn Credential ini",
	"Enter a new description for this WebAuthn Credential": "Masukkan deskripsi baru untuk WebAuthn Credential ini:",
	"Error occurred obtaining the WebAuthn Credential creation options": "Kesalahan terjadi saat mendapatkan opsi pembuatan WebAuthn Credential",
	"Extended information for WebAuthn Credential": "Informasi tambahan untuk WebAuthn Credential {{description}}",
	"Extended information for One-Time Password": "Informasi tambahan untuk Kata Laluan Sekali",
	"Failed to register device, the provided code is expired or has already been used": "Gagal mendaftarkan perangkat, kode yang diberikan sudah kedaluwarsa atau sudah digunakan",
	"Failed to register device, the provided link is expired or has already been used": "Gagal mendaftarkan perangkat, tautan yang diberikan sudah kedaluwarsa atau sudah digunakan",
	"Failed to register your credential, the identity verification process might have timed out": "Gagal mendaftarkan kredensial Anda, proses verifikasi identitas mungkin telah kedaluwarsa",
	"global configuration": "konfigurasi global",
	"Identity Verification": "Verifikasi Identitas",
	"In order to perform this action policy enforcement requires additional identity verification and a One-Time Code has been sent to your email": "Untuk melakukan tindakan ini, penegakan kebijakan memerlukan verifikasi identitas tambahan dan Kode Satu Kali telah dikirim ke email Anda",
	"Issuer": "Penerbit",
	"Last Used when": "Terakhir Digunakan {{when, datetime}}",
	"Last Used": "Terakhir Digunakan",
	"Length": "Panjang",
	"Mobile Push": "Push Seluler",
	"Need Google Authenticator?": "Perlu Google Authenticator?",
	"Never used": "Belum pernah digunakan",
	"Never": "Tidak Pernah",
	"Next": "Selanjutnya",
	"No": "Tidak",
	"No WebAuthn Credentials have been registered if you'd like to register one click add": "Tidak ada Kredensial WebAuthn yang telah didaftarkan jika Anda ingin mendaftarkan satu klik tambahkan",
	"Not Eligible": "Tidak Memenuhi Syarat",
	"One-Time Password configuration": "Konfigurasi Kata Sandi Satu Kali",
	"One-Time Password": "Kata Sandi Satu Kali",
	"One-Time Password Information": "Informasi Sandi Sekali",
	"Options": "Opsi",
	"Overview": "Gambaran Umum",
	"Period": "Periode",
	"Previous": "Sebelumnya",
	"Public Key": "Kunci Publik",
	"QR Code": "Kode QR",
	"Register {{item}}": "Daftar {{item}}",
	"Register": "Daftar",
	"Relying Party ID": "ID Pihak Ketu",
	"Remove {{item}}": "Hapus {{item}}",
	"Remove this {{item}}": "Hapus {{item}} ini",
	"Remove": "Hapus",
	"Seconds": "Detik",
	"Secret": "Rahasia",
	"Settings": "Pengaturan",
	"Settings - {{authelia}}": "Pengaturan - {{authelia}}",
	"Start": "Mulai",
	"Successfully {{action}} the {{item}}": "Berhasil {{action}} {{item}}",
	"The attestation challenge was rejected as malformed or incompatible by your browser": "Tantangan attestation ditolak karena tidak dapat dibaca atau tidak kompatibel oleh browser Anda",
	"The Description must be more than 1 character and less than 64 characters": "Deskripsi harus lebih dari 1 karakter dan kurang dari 64 karakter",
	"The One-Time Code either doesn't match the one generated or an unknown error occurred": "Kode Satu Kali tidak cocok dengan yang dihasilkan atau terjadi kesalahan yang tidak dikenal",
	"The One-Time Password has not been registered if you'd like to register it click add": "Kode Sandi Satu Kali belum terdaftar jika Anda ingin mendaftarkannya klik tambahkan",
	"The One-Time Password information is not loaded": "Informasi Kata Sandi Satu Kali tidak dimuat",
	"The WebAuthn Credential information is not loaded": "Informasi Kredensial WebAuthn tidak dimuat",
	"There are no protected applications that require a second factor method": "Tidak ada aplikasi terlindungi yang memerlukan metode faktor kedua",
	"There is an issue with this Credential to find out more click to display extended information for this WebAuthn Credential": "Ada masalah dengan Kredensial ini untuk mengetahui lebih lanjut klik untuk menampilkan informasi lebih lanjut untuk Kredensial WebAuthn ini",
	"There was a problem {{action}} the {{item}}": "Terjadi masalah {{action}} {{item}}",
	"There was an issue retrieving the {{item}}": "Terjadi masalah saat mengambil {{item}}",
	"There was an issue updating preferred second factor method": "Terjadi masalah saat memperbarui metode faktor kedua yang diinginkan",
	"This dialog handles registration of a {{item}}": "Dialog ini menangani pendaftaran {{item}}",
	"This is a legacy WebAuthn Credential if it's not operating normally you may need to delete it and register it again": "Ini adalah Kredensial WebAuthn lama jika tidak berfungsi normal Anda mungkin perlu menghapusnya dan mendaftarkannya lagi",
	"This is the user settings area at the present time it's very minimal but will include new features in the near future": "Ini adalah area pengaturan pengguna saat ini ini sangat minimal tetapi akan mencakup fitur baru dalam waktu dekat",
	"To begin select next": "Untuk memulai pilih berikutnya",
	"To view the currently available options select the menu icon at the top left": "Untuk melihat opsi yang tersedia saat ini pilih ikon menu di kiri atas",
	"Touch the token on your security key": "Sentuh token pada kunci keamanan Anda",
	"Transports": "Transportasi",
	"Two-Factor Authentication": "Autentikasi Dua Faktor",
	"Unknown": "Tidak Dikenal",
	"update": "perbarui",
	"Update": "Perbarui",
	"updated": "diperbarui",
	"updating": "memperbarui",
	"URI": "URI",
	"Usage Count": "Jumlah Penggunaan",
	"user preferences": "preferensi pengguna",
	"User Settings": "Pengaturan Pengguna",
	"User Verified": "Pengguna Terverifikasi",
	"Verification": "Verifikasi",
	"Verify": "Verifikasi",
	"WebAuthn Credential Information": "Informasi Kredensial WebAuthn",
	"WebAuthn Credential": "Kredensial WebAuthn",
	"WebAuthn Credentials": "Kredensial WebAuthn",
	"Yes": "Ya",
	"You cancelled the attestation request": "Anda membatalkan permintaan attestasi",
	"You have registered this device already": "Anda telah mendaftarkan perangkat ini sebelumnya",
	"You must be elevated to {{action}} a {{item}}": "Anda harus ditingkatkan untuk {{action}} a {{item}}",
	"You must have a higher authentication level to {{action}} a {{item}}": "Anda harus memiliki tingkat autentikasi yang lebih tinggi untuk {{action}} a {{item}}",
	"You must open the link from the same device and browser that initiated the registration process": "Anda harus membuka tautan dari perangkat dan browser yang sama yang memulai proses pendaftaran",
	"You must use the code from the same device and browser that initiated the process": "Anda harus menggunakan kode dari perangkat dan browser yang sama yang memulai proses",
	"Your browser does not appear to support the configuration": "Browser Anda tampaknya tidak mendukung konfigurasi",
	"Your browser does not support the WebAuthn protocol": "Browser Anda tidak mendukung protokol WebAuthn",
	"Your device does not support user verification or resident keys but this was required": "Perangkat Anda tidak mendukung verifikasi pengguna atau kunci residen tetapi ini diperlukan"
}

internal/server/locales/id-ID/settings.json (after)
{
	"{{algorithm}}, {{digits}} digits, {{seconds}} seconds": "{{algorithm}}, {{digits}} digit, {{seconds}} detik",
	"A WebAuthn Credential with that Description already exists": "WebAuthn Credential dengan Deskripsi tersebut sudah ada",
	"Add": "Tambah",
	"Added when": "Ditambahkan {{when, datetime}}",
	"Added": "Ditambahkan",
	"added": "ditambahkan",
	"Advanced": "Lanjutan",
	"Algorithm": "Algoritma",
	"An error occurred when attempting to update the WebAuthn Credential": "Terjadi kesalahan saat mencoba memperbarui WebAuthn Credential",
	"An unknown error occurred": "Terjadi kesalahan yang tidak diketahui",
	"Are you sure you want to remove the One-Time Password from your account": "Apakah Anda yakin ingin menghapus Kata Sandi Satu Kali dari akun Anda",
	"Are you sure you want to remove the WebAuthn Credential from your account": "Apakah Anda yakin ingin menghapus WebAuthn Credential {{description}} dari akun Anda?",
	"Attachment": "Lampiran",
	"Attestation Type": "Tipe Attestation",
	"Authenticate": "Autentikasi",
	"Authenticator GUID": "Authenticator GUID",
	"Backed Up": "Sudah Dicadangkan",
	"Backup State": "Status Cadangan",
	"Cancel": "Batal",
	"Caps Lock is on": "Caps Lock menyala",
	"Change Password": "Ubah Kata Sandi",
	"Click to add a {{item}} to your account": "Klik untuk menambahkan {{item}} ke akun Anda",
	"Click to copy the {{value}}": "Klik untuk menyalin {{value}}",
	"Click to Copy": "Klik untuk Menyalin",
	"Clone Warning": "Peringatan Kloning",
	"Close": "Tutup",
	"Closing this dialog or selecting cancel will invalidate the One-Time Code": "Menutup dialog ini atau memilih batal akan membatalkan Kode Satu Kali",
	"Confirm": "Konfirmasi",
	"Completed": "Lengkap",
	"Copied": "Disalin",
	"Credential Creation Options Request succeeded but Credential Creation Options is empty": "Permintaan Opsi Pembuatan Kredensial berhasil tetapi Opsi Pembuatan Kredensial kosong",
	"Cross-Platform": "Lintas Platform",
	"Default Method": "Metode Default",
	"Default Method (Browser)": "Metode Bawaan (Browser)",
	"delete": "hapus",
	"deleted": "terhapus",
	"deleting": "menghapus",
	"Description": "Deskripsi",
	"Digits": "Digit",
	"Discoverable": "Dapat Ditemukan",
	"Display extended information for this WebAuthn Credential": "Tampilkan informasi tambahan untuk WebAuthn Credential ini",
	"Email One-Time Code": "Emailkan Kode Sekali Pakai (One-Time)",
	"Email": "Email",
	"Display extended information for this One-Time Password": "Tampilkan informasi lebih lanjut untuk Kata Sandi Satu Kali ini",
	"Edit this {{item}}": "Edit {{item}} ini",
	"Edit WebAuthn Credential": "Edit Kredensial WebAuthn",
	"Eligible": "Memenuhi syarat",
	"Enabled": "Diaktifkan",
	"Enter a description for this WebAuthn Credential": "Masukkan deskripsi untuk WebAuthn Credential ini",
	"Enter a new description for this WebAuthn Credential": "Masukkan deskripsi baru untuk WebAuthn Credential ini:",
	"Error occurred obtaining the WebAuthn Credential creation options": "Kesalahan terjadi saat mendapatkan opsi pembuatan WebAuthn Credential",
	"Extended information for WebAuthn Credential": "Informasi tambahan untuk WebAuthn Credential {{description}}",
	"Extended information for One-Time Password": "Informasi tambahan untuk Kata Laluan Sekali",
	"Failed to get session elevation status": "Gagal mendapatkan status elevasi sesi",
	"Failed to register device, the provided code is expired or has already been used": "Gagal mendaftarkan perangkat, kode yang diberikan sudah kedaluwarsa atau sudah digunakan",
	"Failed to register device, the provided link is expired or has already been used": "Gagal mendaftarkan perangkat, tautan yang diberikan sudah kedaluwarsa atau sudah digunakan",
	"Failed to register your credential, the identity verification process might have timed out": "Gagal mendaftarkan kredensial Anda, proses verifikasi identitas mungkin telah kedaluwarsa",
	"global configuration": "konfigurasi global",
	"Identity Verification": "Verifikasi Identitas",
	"Incorrect password": "Kata sandi salah",
	"In order to perform this action policy enforcement requires additional identity verification and a One-Time Code has been sent to your email": "Untuk melakukan tindakan ini, penegakan kebijakan memerlukan verifikasi identitas tambahan dan Kode Satu Kali telah dikirim ke email Anda",
	"In order to perform this action, policy enforcement requires that two-factor authentication is performed": "Untuk melakukan aksi ini, penegakan kebijakan memerlukan dilakukannya otentikasi dua faktor",
	"Issuer": "Penerbit",
	"Last Used when": "Terakhir Digunakan {{when, datetime}}",
	"Last Used": "Terakhir Digunakan",
	"Length": "Panjang",
	"Mobile Push": "Push Seluler",
	"Need Google Authenticator?": "Perlu Google Authenticator?",
	"Never used": "Belum pernah digunakan",
	"Never": "Tidak Pernah",
	"New Password": "Kata Sandi Baru",
	"Next": "Selanjutnya",
	"No": "Tidak",
	"No WebAuthn Credentials have been registered if you'd like to register one click add": "Tidak ada Kredensial WebAuthn yang telah didaftarkan jika Anda ingin mendaftarkan satu klik tambahkan",
	"Not Eligible": "Tidak Memenuhi Syarat",
	"Old Password": "Kata Sandi Lama",
	"One-Time Password configuration": "Konfigurasi Kata Sandi Satu Kali",
	"One-Time Password": "Kata Sandi Satu Kali",
	"One-Time Password Information": "Informasi Sandi Sekali",
	"Options": "Opsi",
	"Overview": "Gambaran Umum",
	"Period": "Periode",
	"Password": "Kata sandi",
	"Passwords do not match": "Kata sandi tidak cocok",
	"Password changed successfully": "Kata sandi sukses diubah",
	"Platform": "Platform",
	"Previous": "Sebelumnya",
	"Public Key": "Kunci Publik",
	"QR Code": "Kode QR",
	"Register {{item}}": "Daftar {{item}}",
	"Register": "Daftar",
	"Relying Party ID": "ID Pihak Ketu",
	"Remove {{item}}": "Hapus {{item}}",
	"Remove this {{item}}": "Hapus {{item}} ini",
	"Remove": "Hapus",
	"Repeat New Password": "Ulangi Kata Sandi Baru",
	"Seconds": "Detik",
	"Secret": "Rahasia",
	"Security": "Keamanan",
	"Select a Method": "Pilih suatu Metode",
	"Settings": "Pengaturan",
	"Settings - {{authelia}}": "Pengaturan - {{authelia}}",
	"Start": "Mulai",
	"Submit": "Kirim",
	"Successfully {{action}} the {{item}}": "Berhasil {{action}} {{item}}",
	"The attestation challenge was rejected as malformed or incompatible by your browser": "Tantangan attestation ditolak karena tidak dapat dibaca atau tidak kompatibel oleh browser Anda",
	"The decision to disable WebAuthn Credentials when Multi-Factor Authentication is enabled significantly undermines security and is highly inadvisable": "Keputusan untuk menonaktifkan Kredensial WebAuthn ketika Otentikasi Multi Faktor difungsikan secara signifikan mengurangi keamanan dan sangat tidak disarankan",
	"The Description must be more than 1 character and less than 64 characters": "Deskripsi harus lebih dari 1 karakter dan kurang dari 64 karakter",
	"The One-Time Code either doesn't match the one generated or an unknown error occurred": "Kode Satu Kali tidak cocok dengan yang dihasilkan atau terjadi kesalahan yang tidak dikenal",
	"The One-Time Password has not been registered if you'd like to register it click add": "Kode Sandi Satu Kali belum terdaftar jika Anda ingin mendaftarkannya klik tambahkan",
	"The One-Time Password information is not loaded": "Informasi Kata Sandi Satu Kali tidak dimuat",
	"The WebAuthn Credential information is not loaded": "Informasi Kredensial WebAuthn tidak dimuat",
	"There are no protected applications that require a second factor method": "Tidak ada aplikasi terlindungi yang memerlukan metode faktor kedua",
	"There is an issue with this Credential to find out more click to display extended information for this WebAuthn Credential": "Ada masalah dengan Kredensial ini untuk mengetahui lebih lanjut klik untuk menampilkan informasi lebih lanjut untuk Kredensial WebAuthn ini",
	"There was a problem {{action}} the {{item}}": "Terjadi masalah {{action}} {{item}}",
	"There was an issue changing the password": "Ada masalah saat mengubah kata sandi",
	"There was an issue retrieving configuration": "Ada masalah saat mengambil konfigurasi",
	"There was an issue retrieving the {{item}}": "Terjadi masalah saat mengambil {{item}}",
	"There was an issue updating preferred second factor method": "Terjadi masalah saat memperbarui metode faktor kedua yang diinginkan",
	"This dialog handles registration of a {{item}}": "Dialog ini menangani pendaftaran {{item}}",
	"This is a legacy WebAuthn Credential if it's not operating normally you may need to delete it and register it again": "Ini adalah Kredensial WebAuthn lama jika tidak berfungsi normal Anda mungkin perlu menghapusnya dan mendaftarkannya lagi",
	"This is disabled by your administrator": "Ini dinonaktifkan oleh administrator Anda",
	"This is the user settings area at the present time it's very minimal but will include new features in the near future": "Ini adalah area pengaturan pengguna saat ini ini sangat minimal tetapi akan mencakup fitur baru dalam waktu dekat",
	"To begin select next": "Untuk memulai pilih berikutnya",
	"To view the currently available options select the menu icon at the top left": "Untuk melihat opsi yang tersedia saat ini pilih ikon menu di kiri atas",
	"Touch the token on your security key": "Sentuh token pada kunci keamanan Anda",
	"Transports": "Transportasi",
	"Two-Factor Authentication": "Autentikasi Dua Faktor",
	"Unknown": "Tidak Dikenal",
	"update": "perbarui",
	"Update": "Perbarui",
	"updated": "diperbarui",
	"updating": "memperbarui",
	"URI": "URI",
	"Usage Count": "Jumlah Penggunaan",
	"Username": "Nama pengguna",
	"Name": "Nama",
	"user preferences": "preferensi pengguna",
	"User Settings": "Pengaturan Pengguna",
	"User Verified": "Pengguna Terverifikasi",
	"Verification": "Verifikasi",
	"Verify": "Verifikasi",
	"WebAuthn": "WebAuthn",
	"WebAuthn Credential Information": "Informasi Kredensial WebAuthn",
	"WebAuthn Credential": "Kredensial WebAuthn",
	"WebAuthn Credentials": "Kredensial WebAuthn",
	"WebAuthn Credentials are widely considered the most secure means of authentication, regardless of if they're used for Multi-Factor Authentication or Passwordless Authentication": "Kredensial WebAuthn secara luas dianggap sebagai cara otentikasi paling aman, tidak peduli apakah mereka dipakai untuk Otentikasi Multi Faktor atau Otentikasi Tanpa Kata Sandi",
	"Yes": "Ya",
	"You can only register a single One-Time Password": "Anda hanya dapat mendaftarkan suatu Kata Sandi Sekali Pakai tunggal",
	"You cancelled the attestation request": "Anda membatalkan permintaan attestasi",
	"You cannot reuse your old password": "Anda tidak bisa memakai ulang kata sandi lama Anda",
	"You have registered this device already": "Anda telah mendaftarkan perangkat ini sebelumnya",
	"You must be elevated to {{action}} a {{item}}": "Anda harus ditingkatkan untuk {{action}} a {{item}}",
	"You must have a higher authentication level to {{action}} a {{item}}": "Anda harus memiliki tingkat autentikasi yang lebih tinggi untuk {{action}} a {{item}}",
	"You must open the link from the same device and browser that initiated the registration process": "Anda harus membuka tautan dari perangkat dan browser yang sama yang memulai proses pendaftaran",
	"You must use the code from the same device and browser that initiated the process": "Anda harus menggunakan kode dari perangkat dan browser yang sama yang memulai proses",
	"Your administrator has disabled WebAuthn preventing you from registering WebAuthn Credentials including Passkeys": "Administrator Anda telah menonaktifkan WebAuthn yang mencegah Anda mendaftarkan Kredensial WebAuthn termasuk Passkey",
	"Your browser does not appear to support the configuration": "Browser Anda tampaknya tidak mendukung konfigurasi",
	"Your browser does not support the WebAuthn protocol": "Browser Anda tidak mendukung protokol WebAuthn",
	"Your supplied password does not meet the password policy requirements": "Kata sandi yang Anda berikan tidak memenuhi persyaratan kebijakan kata sandi",
	"Your device does not support user verification or resident keys but this was required": "Perangkat Anda tidak mendukung verifikasi pengguna atau kunci residen tetapi ini diperlukan"
}

internal/server/locales/id-ID/settings.json (diff)
@@ -18,6 +18,8 @@
 	"Backed Up": "Sudah Dicadangkan",
 	"Backup State": "Status Cadangan",
 	"Cancel": "Batal",
+	"Caps Lock is on": "Caps Lock menyala",
+	"Change Password": "Ubah Kata Sandi",
 	"Click to add a {{item}} to your account": "Klik untuk menambahkan {{item}} ke akun Anda",
 	"Click to copy the {{value}}": "Klik untuk menyalin {{value}}",
 	"Click to Copy": "Klik untuk Menyalin",
@@ -28,6 +30,7 @@
 	"Completed": "Lengkap",
 	"Copied": "Disalin",
 	"Credential Creation Options Request succeeded but Credential Creation Options is empty": "Permintaan Opsi Pembuatan Kredensial berhasil tetapi Opsi Pembuatan Kredensial kosong",
+	"Cross-Platform": "Lintas Platform",
 	"Default Method": "Metode Default",
 	"Default Method (Browser)": "Metode Bawaan (Browser)",
 	"delete": "hapus",
@@ -37,8 +40,11 @@
 	"Digits": "Digit",
 	"Discoverable": "Dapat Ditemukan",
 	"Display extended information for this WebAuthn Credential": "Tampilkan informasi tambahan untuk WebAuthn Credential ini",
+	"Email One-Time Code": "Emailkan Kode Sekali Pakai (One-Time)",
+	"Email": "Email",
 	"Display extended information for this One-Time Password": "Tampilkan informasi lebih lanjut untuk Kata Sandi Satu Kali ini",
 	"Edit this {{item}}": "Edit {{item}} ini",
+	"Edit WebAuthn Credential": "Edit Kredensial WebAuthn",
 	"Eligible": "Memenuhi syarat",
 	"Enabled": "Diaktifkan",
 	"Enter a description for this WebAuthn Credential": "Masukkan deskripsi untuk WebAuthn Credential ini",
@@ -46,12 +52,15 @@
 	"Error occurred obtaining the WebAuthn Credential creation options": "Kesalahan terjadi saat mendapatkan opsi pembuatan WebAuthn Credential",
 	"Extended information for WebAuthn Credential": "Informasi tambahan untuk WebAuthn Credential {{description}}",
 	"Extended information for One-Time Password": "Informasi tambahan untuk Kata Laluan Sekali",
+	"Failed to get session elevation status": "Gagal mendapatkan status elevasi sesi",
 	"Failed to register device, the provided code is expired or has already been used": "Gagal mendaftarkan perangkat, kode yang diberikan sudah kedaluwarsa atau sudah digunakan",
 	"Failed to register device, the provided link is expired or has already been used": "Gagal mendaftarkan perangkat, tautan yang diberikan sudah kedaluwarsa atau sudah digunakan",
 	"Failed to register your credential, the identity verification process might have timed out": "Gagal mendaftarkan kredensial Anda, proses verifikasi identitas mungkin telah kedaluwarsa",
 	"global configuration": "konfigurasi global",
 	"Identity Verification": "Verifikasi Identitas",
+	"Incorrect password": "Kata sandi salah",
 	"In order to perform this action policy enforcement requires additional identity verification and a One-Time Code has been sent to your email": "Untuk melakukan tindakan ini, penegakan kebijakan memerlukan verifikasi identitas tambahan dan Kode Satu Kali telah dikirim ke email Anda",
+	"In order to perform this action, policy enforcement requires that two-factor authentication is performed": "Untuk melakukan aksi ini, penegakan kebijakan memerlukan dilakukannya otentikasi dua faktor",
 	"Issuer": "Penerbit",
 	"Last Used when": "Terakhir Digunakan {{when, datetime}}",
 	"Last Used": "Terakhir Digunakan",
@@ -60,16 +69,22 @@
 	"Need Google Authenticator?": "Perlu Google Authenticator?",
 	"Never used": "Belum pernah digunakan",
 	"Never": "Tidak Pernah",
+	"New Password": "Kata Sandi Baru",
 	"Next": "Selanjutnya",
 	"No": "Tidak",
 	"No WebAuthn Credentials have been registered if you'd like to register one click add": "Tidak ada Kredensial WebAuthn yang telah didaftarkan jika Anda ingin mendaftarkan satu klik tambahkan",
 	"Not Eligible": "Tidak Memenuhi Syarat",
+	"Old Password": "Kata Sandi Lama",
 	"One-Time Password configuration": "Konfigurasi Kata Sandi Satu Kali",
 	"One-Time Password": "Kata Sandi Satu Kali",
 	"One-Time Password Information": "Informasi Sandi Sekali",
 	"Options": "Opsi",
 	"Overview": "Gambaran Umum",
 	"Period": "Periode",
+	"Password": "Kata sandi",
+	"Passwords do not match": "Kata sandi tidak cocok",
+	"Password changed successfully": "Kata sandi sukses diubah",
+	"Platform": "Platform",
 	"Previous": "Sebelumnya",
 	"Public Key": "Kunci Publik",
 	"QR Code": "Kode QR",
@@ -79,13 +94,18 @@
 	"Remove {{item}}": "Hapus {{item}}",
 	"Remove this {{item}}": "Hapus {{item}} ini",
 	"Remove": "Hapus",
+	"Repeat New Password": "Ulangi Kata Sandi Baru",
 	"Seconds": "Detik",
 	"Secret": "Rahasia",
+	"Security": "Keamanan",
+	"Select a Method": "Pilih suatu Metode",
 	"Settings": "Pengaturan",
 	"Settings - {{authelia}}": "Pengaturan - {{authelia}}",
 	"Start": "Mulai",
+	"Submit": "Kirim",
 	"Successfully {{action}} the {{item}}": "Berhasil {{action}} {{item}}",
 	"The attestation challenge was rejected as malformed or incompatible by your browser": "Tantangan attestation ditolak karena tidak dapat dibaca atau tidak kompatibel oleh browser Anda",
+	"The decision to disable WebAuthn Credentials when Multi-Factor Authentication is enabled significantly undermines security and is highly inadvisable": "Keputusan untuk menonaktifkan Kredensial WebAuthn ketika Otentikasi Multi Faktor difungsikan secara signifikan mengurangi keamanan dan sangat tidak disarankan",
 	"The Description must be more than 1 character and less than 64 characters": "Deskripsi harus lebih dari 1 karakter dan kurang dari 64 karakter",
 	"The One-Time Code either doesn't match the one generated or an unknown error occurred": "Kode Satu Kali tidak cocok dengan yang dihasilkan atau terjadi kesalahan yang tidak dikenal",
 	"The One-Time Password has not been registered if you'd like to register it click add": "Kode Sandi Satu Kali belum terdaftar jika Anda ingin mendaftarkannya klik tambahkan",
@@ -94,10 +114,13 @@
 	"There are no protected applications that require a second factor method": "Tidak ada aplikasi terlindungi yang memerlukan metode faktor kedua",
 	"There is an issue with this Credential to find out more click to display extended information for this WebAuthn Credential": "Ada masalah dengan Kredensial ini untuk mengetahui lebih lanjut klik untuk menampilkan informasi lebih lanjut untuk Kredensial WebAuthn ini",
 	"There was a problem {{action}} the {{item}}": "Terjadi masalah {{action}} {{item}}",
+	"There was an issue changing the password": "Ada masalah saat mengubah kata sandi",
+	"There was an issue retrieving configuration": "Ada masalah saat mengambil konfigurasi",
 	"There was an issue retrieving the {{item}}": "Terjadi masalah saat mengambil {{item}}",
 	"There was an issue updating preferred second factor method": "Terjadi masalah saat memperbarui metode faktor kedua yang diinginkan",
 	"This dialog handles registration of a {{item}}": "Dialog ini menangani pendaftaran {{item}}",
 	"This is a legacy WebAuthn Credential if it's not operating normally you may need to delete it and register it again": "Ini adalah Kredensial WebAuthn lama jika tidak berfungsi normal Anda mungkin perlu menghapusnya dan mendaftarkannya lagi",
+	"This is disabled by your administrator": "Ini dinonaktifkan oleh administrator Anda",
 	"This is the user settings area at the present time it's very minimal but will include new features in the near future": "Ini adalah area pengaturan pengguna saat ini ini sangat minimal tetapi akan mencakup fitur baru dalam waktu dekat",
 	"To begin select next": "Untuk memulai pilih berikutnya",
 	"To view the currently available options select the menu icon at the top left": "Untuk melihat opsi yang tersedia saat ini pilih ikon menu di kiri atas",
@@ -111,22 +134,30 @@
 	"updating": "memperbarui",
 	"URI": "URI",
 	"Usage Count": "Jumlah Penggunaan",
+	"Username": "Nama pengguna",
+	"Name": "Nama",
 	"user preferences": "preferensi pengguna",
 	"User Settings": "Pengaturan Pengguna",
 	"User Verified": "Pengguna Terverifikasi",
 	"Verification": "Verifikasi",
 	"Verify": "Verifikasi",
+	"WebAuthn": "WebAuthn",
 	"WebAuthn Credential Information": "Informasi Kredensial WebAuthn",
 	"WebAuthn Credential": "Kredensial WebAuthn",
 	"WebAuthn Credentials": "Kredensial WebAuthn",
+	"WebAuthn Credentials are widely considered the most secure means of authentication, regardless of if they're used for Multi-Factor Authentication or Passwordless Authentication": "Kredensial WebAuthn secara luas dianggap sebagai cara otentikasi paling aman, tidak peduli apakah mereka dipakai untuk Otentikasi Multi Faktor atau Otentikasi Tanpa Kata Sandi",
 	"Yes": "Ya",
+	"You can only register a single One-Time Password": "Anda hanya dapat mendaftarkan suatu Kata Sandi Sekali Pakai tunggal",
 	"You cancelled the attestation request": "Anda membatalkan permintaan attestasi",
+	"You cannot reuse your old password": "Anda tidak bisa memakai ulang kata sandi lama Anda",
 	"You have registered this device already": "Anda telah mendaftarkan perangkat ini sebelumnya",
 	"You must be elevated to {{action}} a {{item}}": "Anda harus ditingkatkan untuk {{action}} a {{item}}",
 	"You must have a higher authentication level to {{action}} a {{item}}": "Anda harus memiliki tingkat autentikasi yang lebih tinggi untuk {{action}} a {{item}}",
 	"You must open the link from the same device and browser that initiated the registration process": "Anda harus membuka tautan dari perangkat dan browser yang sama yang memulai proses pendaftaran",
 	"You must use the code from the same device and browser that initiated the process": "Anda harus menggunakan kode dari perangkat dan browser yang sama yang memulai proses",
+	"Your administrator has disabled WebAuthn preventing you from registering WebAuthn Credentials including Passkeys": "Administrator Anda telah menonaktifkan WebAuthn yang mencegah Anda mendaftarkan Kredensial WebAuthn termasuk Passkey",
 	"Your browser does not appear to support the configuration": "Browser Anda tampaknya tidak mendukung konfigurasi",
 	"Your browser does not support the WebAuthn protocol": "Browser Anda tidak mendukung protokol WebAuthn",
+	"Your supplied password does not meet the password policy requirements": "Kata sandi yang Anda berikan tidak memenuhi persyaratan kebijakan kata sandi",
 	"Your device does not support user verification or resident keys but this was required": "Perangkat Anda tidak mendukung verifikasi pengguna atau kunci residen tetapi ini diperlukan"
 }
