docs/config/_default/params.toml (before)
# Hugo
title = "Authelia"
description = "The Single Sign-On Multi-Factor portal for web apps"
images = ["cover.png"]
footer = 'Powered by <a class="text-muted" href="https://www.netlify.com/">Netlify</a>, <a class="text-muted" href="https://gohugo.io/">Hugo</a>, and <a class="text-muted" href="https://thulite.io/">Thulite</a>'
copyRight = 'Copyright © 2016-%s <a class="text-muted" href="https://github.com/authelia">Authelia</a>'
alertText = '<a class="alert-link stretched-link fw-normal" href="/contributing/prologue/financial/">Help us fund a security audit.</a>'
lead = 'Authelia is an open-source <a href="./overview/authentication/introduction/">authentication</a> and <a href="./overview/authorization/access-control/">authorization</a> server and portal fulfilling the identity and access management (IAM) role of information security in providing <a href="./overview/authentication/introduction/">multi-factor authentication</a> and single sign-on (SSO) for your applications via a web portal. Authelia is an OpenID Connect 1.0 Provider which is <a href="./integration/openid-connect/introduction/#openid-certified">OpenID Certified™</a> allowing comprehensive integrations, and acts as a companion for <a href="./overview/prologue/supported-proxies/">common reverse proxies</a>.'
licenseLead = 'Open-source Apache 2.0 Licensed. <a href="https://github.com/authelia/authelia">GitHub v%s</a>'

# mainSections
mainSections = ["overview", "configuration", "integration", "contributing", "roadmap", "reference"]

[social]
  # twitter = "getdoks"

# Doks (@thulite/doks-core)
[doks]
  # Color mode
  colorMode = "auto" # auto (default), light or dark
  colorModeToggler = true # true (default) or false (this setting is only relevant when colorMode = auto)

  # Navbar
  navbarSticky = true # true (default) or false
  containerBreakpoint = "xl" # "", "sm", "md", "lg" (default), "xl", "xxl", or "fluid"

  ## Button
  navBarButton = true # false (default) or true
  navBarButtonUrl = "/integration/prologue/get-started/"
  navBarButtonText = "Get started"

  # FlexSearch
  flexSearch = true # true (default) or false
  searchExclKinds = [] # list of page kinds to exclude from search indexing (e.g. ["home", "taxonomy", "term"] )
  searchExclTypes = [] # list of content types to exclude from search indexing (e.g. ["blog", "docs", "legal", "contributors", "categories"])
  showSearch = [] # [] (all pages, default) or homepage (optionally) and list of sections (e.g. ["homepage", "blog", "guides"])
  indexSummary = false # true or false (default); whether to index only the `.Summary` instead of the full `.Content`; limits the respective JSON field size and thus increases loading time

  ## Search results
  showDate = true # false (default) or true
  showSummary = true # true (default) or false
  searchLimit = 99 # 0 (no limit, default) or natural number

  # Global alert
  alert = true # false (default) or true
  alertDismissable = false # true (default) or false

  # Bootstrap
  bootstrapJavascript = true # false (default) or true

  # Nav
  # sectionNav = ["docs"] # ["docs"] (default) or list of sections (e.g. ["docs", "guides"])
  sectionNav = ["overview", "configuration", "integration", "contributing", "roadmap", "reference"]
  toTopButton = true # false (default) or true
  breadcrumbTrail = true # false (default) or true
  headlineHash = true # true (default) or false
  scrollSpy = true # true (default) or false

  # Multilingual
  multilingualMode = false # false (default) or true
  showMissingLanguages = true # whether or not to show untranslated languages in the language menu; true (default) or false

  # Versioning
  docsVersioning = false # false (default) or true
  docsVersion = "1.0"

  # UX
  headerBar = true # true (default) or false
  backgroundDots = true # true (default) or false

  # Homepage
  sectionFooter = true # false (default) or true

  # Blog
  relatedPosts = true # false (default) or true
  imageList = true # true (default) or false
  imageSingle = true # true (default) or false

  # Repository
  editPage = true # false (default) or true
  lastMod = true # false (default) or true
  repoHost = "GitHub" # GitHub (default), Gitea, GitLab, Bitbucket, or BitbucketServer
  docsRepo = "https://github.com/authelia/authelia"
  docsRepoBranch = "master" # main (default), master, or <branch name>
  docsRepoSubPath = "docs" # "" (none, default) or <sub path>

  # SCSS colors
  # backGround = "yellowgreen"
  ## Dark theme
  # textDark = "#dee2e6" # "#dee2e6" (default), "#dee2e6" (orignal), or custom color
  # accentDark = "#5d2f86" # "#5d2f86" (default), "#5d2f86" (original), or custom color
  ## Light theme
  # textLight = "#1d2d35" # "#1d2d35" (default), "#1d2d35" (orignal), or custom color
  # accentLight = "#8ed6fb" # "#8ed6fb" (default), "#8ed6fb" (orignal), or custom color

  # [doks.menu]
  #   [doks.menu.section]
  #     auto = true # true (default) or false
  #     collapsibleSidebar = true # true (default) or false

# Debug
[render_hooks.image]
  errorLevel = 'ignore' # ignore (default), warning, or error (fails the build)

[render_hooks.link]
  errorLevel = 'ignore' # ignore (default), warning, or error (fails the build)
  highlightBroken = true # true or false (default)

# Images (@thulite/images)
[thulite_images]
  [thulite_images.defaults]
    decoding = "async" # sync, async, or auto (default)
    fetchpriority = "auto" # high, low, or auto (default)
    loading = "lazy" # eager or lazy (default)
    widths = [480, 576, 768, 1025, 1200, 1440] # [640, 768, 1024, 1366, 1600, 1920] for example
    sizes = "auto" # 100vw (default), 75vw, or auto for example
    process = "" # "fill 1600x900" or "fill 2100x900" for example
    lqip = "16x webp q20" # "16x webp q20" or "21x webp q20" for example

# Inline SVG (@thulite/inline-svg)
[inline_svg]
  iconSetDir = "tabler-icons" # "tabler-icons" (default)

# SEO (@thulite/seo)
[seo]
  [seo.title]
    separator = " | "
    suffix = ""
  [seo.favicons]
    sizes = []
    icon = "favicon.png" # favicon.png (default)
    svgIcon = "favicon.svg" # favicon.svg (default)
    maskIcon = "mask-icon.svg" # mask-icon.svg (default)
    maskIconColor = "white" # white (default)
  [seo.schemas]
    type = "Organization" # Organization (default) or Person
    logo = "favicon-512x512.png" # Logo of Organization — favicon-512x512.png (default)
    name = "Authelia" # Name of Organization or Person
    sameAs = ["https://github.com/authelia/authelia", "https://github.com/authelia"]
    images = ["cover.png"] # ["cover.png"] (default)
    article = [] # Article sections
    newsArticle = [] # NewsArticle sections
    blogPosting = ["blog"] # BlogPosting sections
    product = [] # Product sections

docs/config/_default/params.toml (after)
# Hugo
title = "Authelia"
description = "Free Open-Source Software Modern IAM Solution"
images = ["cover.png"]
footer = 'Powered by <a class="text-muted" href="https://www.netlify.com/">Netlify</a>, <a class="text-muted" href="https://gohugo.io/">Hugo</a>, and <a class="text-muted" href="https://thulite.io/">Thulite</a>'
copyRight = 'Copyright © 2016-%s <a class="text-muted" href="https://github.com/authelia">Authelia</a>'
alertText = '<a class="alert-link stretched-link fw-normal" href="/contributing/prologue/financial/">Help us fund a security audit.</a>'
lead = 'Authelia is an open-source <a href="./overview/authentication/introduction/">authentication</a> and <a href="./overview/authorization/access-control/">authorization</a> server and portal fulfilling the identity and access management (IAM) role of information security in providing <a href="./overview/authentication/introduction/">multi-factor authentication</a> and single sign-on (SSO) for your applications via a web portal. Authelia is an OpenID Connect 1.0 Provider which is <a href="./integration/openid-connect/introduction/#openid-certified">OpenID Certified™</a> allowing comprehensive integrations, and acts as a companion for <a href="./overview/prologue/supported-proxies/">common reverse proxies</a>.'
licenseLead = 'Open-source Apache 2.0 Licensed. <a href="https://github.com/authelia/authelia">GitHub v%s</a>'

# mainSections
mainSections = ["overview", "configuration", "integration", "contributing", "roadmap", "reference"]

[social]
  # twitter = "getdoks"

# Add-ons
[add_ons]
  docSearch = true # false (default) or true

# Doks (@thulite/doks-core)
[doks]
  # Color mode
  colorMode = "auto" # auto (default), light or dark
  colorModeToggler = true # true (default) or false (this setting is only relevant when colorMode = auto)

  # Navbar
  navbarSticky = true # true (default) or false
  containerBreakpoint = "xl" # "", "sm", "md", "lg" (default), "xl", "xxl", or "fluid"

  ## Button
  navBarButton = true # false (default) or true
  navBarButtonUrl = "/integration/prologue/get-started/"
  navBarButtonText = "Get started"

  # FlexSearch
  flexSearch = false # true (default) or false
  searchExclKinds = [] # list of page kinds to exclude from search indexing (e.g. ["home", "taxonomy", "term"] )
  searchExclTypes = [] # list of content types to exclude from search indexing (e.g. ["blog", "docs", "legal", "contributors", "categories"])
  showSearch = [] # [] (all pages, default) or homepage (optionally) and list of sections (e.g. ["homepage", "blog", "guides"])
  indexSummary = false # true or false (default); whether to index only the `.Summary` instead of the full `.Content`; limits the respective JSON field size and thus increases loading time

  ## Search results
  showDate = true # false (default) or true
  showSummary = true # true (default) or false
  searchLimit = 99 # 0 (no limit, default) or natural number

  # Global alert
  alert = true # false (default) or true
  alertDismissable = false # true (default) or false

  # Bootstrap
  bootstrapJavascript = true # false (default) or true

  # Nav
  # sectionNav = ["docs"] # ["docs"] (default) or list of sections (e.g. ["docs", "guides"])
  sectionNav = ["overview", "configuration", "integration", "contributing", "roadmap", "reference"]
  toTopButton = true # false (default) or true
  breadcrumbTrail = true # false (default) or true
  headlineHash = true # true (default) or false
  scrollSpy = true # true (default) or false

  # Multilingual
  multilingualMode = false # false (default) or true
  showMissingLanguages = true # whether or not to show untranslated languages in the language menu; true (default) or false

  # Versioning
  docsVersioning = false # false (default) or true
  docsVersion = "1.0"

  # UX
  headerBar = true # true (default) or false
  backgroundDots = true # true (default) or false

  # Homepage
  sectionFooter = true # false (default) or true

  # Blog
  relatedPosts = true # false (default) or true
  imageList = true # true (default) or false
  imageSingle = true # true (default) or false

  # Repository
  editPage = true # false (default) or true
  lastMod = true # false (default) or true
  repoHost = "GitHub" # GitHub (default), Gitea, GitLab, Bitbucket, or BitbucketServer
  docsRepo = "https://github.com/authelia/authelia"
  docsRepoBranch = "master" # main (default), master, or <branch name>
  docsRepoSubPath = "docs" # "" (none, default) or <sub path>

  # SCSS colors
  # backGround = "yellowgreen"
  ## Dark theme
  # textDark = "#dee2e6" # "#dee2e6" (default), "#dee2e6" (orignal), or custom color
  # accentDark = "#5d2f86" # "#5d2f86" (default), "#5d2f86" (original), or custom color
  ## Light theme
  # textLight = "#1d2d35" # "#1d2d35" (default), "#1d2d35" (orignal), or custom color
  # accentLight = "#8ed6fb" # "#8ed6fb" (default), "#8ed6fb" (orignal), or custom color

  # [doks.menu]
  #   [doks.menu.section]
  #     auto = true # true (default) or false
  #     collapsibleSidebar = true # true (default) or false

# Debug
[render_hooks.image]
  errorLevel = 'ignore' # ignore (default), warning, or error (fails the build)

[render_hooks.link]
  errorLevel = 'ignore' # ignore (default), warning, or error (fails the build)
  highlightBroken = true # true or false (default)

# Images (@thulite/images)
[thulite_images]
  [thulite_images.defaults]
    decoding = "async" # sync, async, or auto (default)
    fetchpriority = "auto" # high, low, or auto (default)
    loading = "lazy" # eager or lazy (default)
    widths = [480, 576, 768, 1025, 1200, 1440] # [640, 768, 1024, 1366, 1600, 1920] for example
    sizes = "auto" # 100vw (default), 75vw, or auto for example
    process = "" # "fill 1600x900" or "fill 2100x900" for example
    lqip = "16x webp q20" # "16x webp q20" or "21x webp q20" for example

# Inline SVG (@thulite/inline-svg)
[inline_svg]
  iconSetDir = "tabler-icons" # "tabler-icons" (default)

# SEO (@thulite/seo)
[seo]
  [seo.title]
    separator = " | "
    suffix = ""
  [seo.favicons]
    sizes = []
    icon = "favicon.png" # favicon.png (default)
    svgIcon = "favicon.svg" # favicon.svg (default)
    maskIcon = "mask-icon.svg" # mask-icon.svg (default)
    maskIconColor = "white" # white (default)
  [seo.schemas]
    type = "Organization" # Organization (default) or Person
    logo = "favicon-512x512.png" # Logo of Organization — favicon-512x512.png (default)
    name = "Authelia" # Name of Organization or Person
    sameAs = ["https://github.com/authelia/authelia", "https://github.com/authelia"]
    images = ["cover.png"] # ["cover.png"] (default)
    article = [] # Article sections
    newsArticle = [] # NewsArticle sections
    blogPosting = ["blog"] # BlogPosting sections
    product = [] # Product sections

docs/config/_default/params.toml (diff)
@@ -1,6 +1,6 @@
 # Hugo
 title = "Authelia"
-description = "The Single Sign-On Multi-Factor portal for web apps"
+description = "Free Open-Source Software Modern IAM Solution"
 images = ["cover.png"]
 footer = 'Powered by <a class="text-muted" href="https://www.netlify.com/">Netlify</a>, <a class="text-muted" href="https://gohugo.io/">Hugo</a>, and <a class="text-muted" href="https://thulite.io/">Thulite</a>'
 copyRight = 'Copyright © 2016-%s <a class="text-muted" href="https://github.com/authelia">Authelia</a>'
@@ -13,6 +13,10 @@ mainSections = ["overview", "configuration", "integration", "contributing", "roa
 
 [social]
   # twitter = "getdoks"
+
+# Add-ons
+[add_ons]
+  docSearch = true # false (default) or true
 
 # Doks (@thulite/doks-core)
 [doks]
@@ -30,7 +34,7 @@ mainSections = ["overview", "configuration", "integration", "contributing", "roa
   navBarButtonText = "Get started"
 
   # FlexSearch
-  flexSearch = true # true (default) or false
+  flexSearch = false # true (default) or false
   searchExclKinds = [] # list of page kinds to exclude from search indexing (e.g. ["home", "taxonomy", "term"] )
   searchExclTypes = [] # list of content types to exclude from search indexing (e.g. ["blog", "docs", "legal", "contributors", "categories"])
   showSearch = [] # [] (all pages, default) or homepage (optionally) and list of sections (e.g. ["homepage", "blog", "guides"])
