docs/data/misc.json (before)
{
    "csp": {
        "default": "default-src 'self'; frame-src 'none'; object-src 'none'; style-src 'self' 'nonce-${NONCE}' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; frame-ancestors 'none'; base-uri 'self'",
        "development": "default-src 'self' 'unsafe-eval'; frame-src 'none'; object-src 'none'; style-src 'self' 'nonce-${NONCE}' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; frame-ancestors 'none'; base-uri 'self'",
        "nonce": "${NONCE}"
    },
    "latest": "4.39.14",
    "support": {
        "traefik": [
            "v3.5.3",
            "v2.11.29"
        ]
    },
    "hashing_algorithms": {
        "pbkdf2": {
            "variants": {
                "sha1": {
                    "fips": "Approved only for Legacy Systems",
                    "default_iterations": "1600000"
                },
                "sha224": {
                    "fips": "Approved",
                    "default_iterations": "900000"
                },
                "sha256": {
                    "fips": "Approved",
                    "default_iterations": "700000"
                },
                "sha384": {
                    "fips": "Approved (Recommended)",
                    "default_iterations": "280000"
                },
                "sha512": {
                    "fips": "Approved",
                    "default_iterations": "310000"
                }
            }
        }
    }
}

docs/data/misc.json (after)
{
    "csp": {
        "default": "default-src 'self'; frame-src 'none'; object-src 'none'; style-src 'self' 'nonce-${NONCE}' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; frame-ancestors 'none'; base-uri 'self'",
        "development": "default-src 'self' 'unsafe-eval'; frame-src 'none'; object-src 'none'; style-src 'self' 'nonce-${NONCE}' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; frame-ancestors 'none'; base-uri 'self'",
        "nonce": "${NONCE}"
    },
    "latest": "4.39.15",
    "support": {
        "traefik": [
            "v3.6.2",
            "v2.11.31"
        ]
    },
    "hashing_algorithms": {
        "pbkdf2": {
            "variants": {
                "sha1": {
                    "fips": "Approved only for Legacy Systems",
                    "default_iterations": "1600000"
                },
                "sha224": {
                    "fips": "Approved",
                    "default_iterations": "900000"
                },
                "sha256": {
                    "fips": "Approved",
                    "default_iterations": "700000"
                },
                "sha384": {
                    "fips": "Approved (Recommended)",
                    "default_iterations": "280000"
                },
                "sha512": {
                    "fips": "Approved",
                    "default_iterations": "310000"
                }
            }
        }
    }
}

docs/data/misc.json (diff)
@@ -4,11 +4,11 @@
         "development": "default-src 'self' 'unsafe-eval'; frame-src 'none'; object-src 'none'; style-src 'self' 'nonce-${NONCE}' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; frame-ancestors 'none'; base-uri 'self'",
         "nonce": "${NONCE}"
     },
-    "latest": "4.39.14",
+    "latest": "4.39.15",
     "support": {
         "traefik": [
-            "v3.5.3",
-            "v2.11.29"
+            "v3.6.2",
+            "v2.11.31"
         ]
     },
     "hashing_algorithms": {
